<html lang="en" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>PIC Interrupt, Interrupt Handling, Active Interrupt | Seokho’s blog</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="PIC Interrupt, Interrupt Handling, Active Interrupt" />
<meta name="author" content="Seokho Song" />
<meta property="og:locale" content="en" />
<meta name="description" content="In fact, I made today afternoon, but I wrote this article now because I’ve got some work related to a server." />
<meta property="og:description" content="In fact, I made today afternoon, but I wrote this article now because I’ve got some work related to a server." />
<link rel="canonical" href="https://devsdk.github.io/development/2017/07/12/InterruptHandling.html" />
<meta property="og:url" content="https://devsdk.github.io/development/2017/07/12/InterruptHandling.html" />
<meta property="og:site_name" content="Seokho’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-12T07:34:20+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://devsdk.github.io/development/2017/07/12/InterruptHandling.html","dateModified":"2017-07-12T07:34:20+09:00","datePublished":"2017-07-12T07:34:20+09:00","headline":"PIC Interrupt, Interrupt Handling, Active Interrupt","mainEntityOfPage":{"@type":"WebPage","@id":"https://devsdk.github.io/development/2017/07/12/InterruptHandling.html"},"author":{"@type":"Person","name":"Seokho Song"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://devsdk.github.io/images/avator.jpeg"},"name":"Seokho Song"},"description":"In fact, I made today afternoon, but I wrote this article now because I’ve got some work related to a server.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Seokho&#39;s blog" href="/atom.xml">
<!-- start custom head snippets -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<!-- end custom head snippets -->

</head>


  <body class="layout--post  pic-interrupt-interrupt-handling-active-interrupt">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/about">About</a></li><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li>
			<li><a href="/ko">한글</a></li>
		
	  </ul>
	</nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Seokho's blog">
        <img src="/images/avator.jpeg" class="site-logo-img animated fadeInDown" alt="Seokho's blog">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Seokho's blog</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">Development and Tech blog</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">PIC Interrupt, Interrupt Handling, Active Interrupt
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/avator.jpeg" class="author-avatar u-photo" alt="Seokho Song"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Seokho Song</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/DevSDK"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.facebook.com/100006277740856"><i class="fab fa-facebook-square fa-lg" title="Facebook"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/0xdevssh"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/seokho-song/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li></ul>

<span class="read-time">7 min read</span>

    <time class="page-date dt-published" datetime="2017-07-12T07:34:20+09:00"><a class="u-url" href="">July 12, 2017</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title" style="color:#494949">Categories</h3>
  <ul class="page-taxonomies" style="color:gray"><li class="page-taxonomy"><a class="p-category" href="/categories/#development" title="Pages filed under development">development</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title" style="color:#484848">Tags</h3>
  <ul class="page-taxonomies" style="color:gray"><li class="page-taxonomy"><a href="/tags/#0sos" title="Pages tagged 0SOS" rel="tag">0SOS</a></li><li class="page-taxonomy"><a href="/tags/#os" title="Pages tagged OS" rel="tag">OS</a></li><li class="page-taxonomy"><a href="/tags/#operating-system" title="Pages tagged Operating System" rel="tag">Operating System</a></li><li class="page-taxonomy"><a href="/tags/#system" title="Pages tagged System" rel="tag">System</a></li><li class="page-taxonomy"><a href="/tags/#paging" title="Pages tagged Paging" rel="tag">Paging</a></li><li class="page-taxonomy"><a href="/tags/#interrupt" title="Pages tagged Interrupt" rel="tag">Interrupt</a></li><li class="page-taxonomy"><a href="/tags/#64bit" title="Pages tagged 64bit" rel="tag">64bit</a></li>
  </ul>


		  <h3 class="page-taxonomies-title">LANGUAGES</h3>
  <ul class="page-taxonomies"> 
	  <li class="page-taxonomy">
	  
	  <a href="/development/2017/07/12/InterruptHandling.html" >English</a> </li>
	<li class="page-taxonomy">
	  

		
			 <a href="/ko/development/2017/07/12/InterruptHandling.html" >한국어</a> </li>
	  
  </ul>

	  </div>

      <div class="page-content">
        <div class="e-content">
			<br/>
			
			
			<hr />

<h3 id="this-post-was-written-by-english-beginner">This post was written by English beginner</h3>

<p><strong>This announcement is showen on English page only.</strong></p>

<p>I’ve started learning English since <strong>Feb 2018</strong>.</p>

<p>Please understand me when I use wrong words or grammar.</p>

<p>If you find some mistake or non-understandable sentence, please write comments below.</p>

<hr />
<p><br /></p>

			
			<p>In fact, I made today afternoon, but I wrote this article now because I’ve got some work related to a server.</p>

<p>In this time, I succeeded in PCI interrupt handling.</p>

<p><img src="/uploads/2017-07-11/OS/InterruptSuccess.png" alt="Interrupt handling" /></p>

<p>As you could notify about up-right, you can see the “INT” small text.</p>

<p>An up-next number is interrupt number and next is counter.</p>

<p>If you just make running, it would be increased from 00 to 99.</p>

<p>Interrupt number 32 is a timer interrupt.</p>

<p>Anyway</p>

<p>This time I did implement of PCI driver, connecting routine for interrupt handling of IDT, context saving before interrupt handling and restore context after the process.</p>

<p>The book said, nowadays we use APIC that have more functions. Also, the book said we will handle it later, so skip about APIC.</p>

<p>We are going to handle PIC, so we need to implement a PIC driver.</p>

<p><img src="/uploads/2017-07-11/OS/PICDriver.gif" alt="PIC" /></p>

<p>Above image was PIC driver diagram what we’ll implement.</p>

<p>They separated Master and Slave, Master connected 0x20 and 0x21 and Slave connected 0xA0 and 0xA1 each other that would be PortIO Map method.</p>

<p>On here, We try to initialize using ICW(Initial Command Word)</p>

<p>When We try to use that, We will use OCW(Operation Command Word)</p>

<p><a href="https://www.allsyllabus.com/aj/note/EEE/8086%20Microprocessor%20&amp;%20Peripherals/unit%207/Command%20Words%20of%208259A.php#.WWTTAIjyhEY">You could check detail on here</a></p>

<p>We will use PortIO mapping when we try to initialize. We can use the PortIO Driver which made before.</p>

<p>I constructed PIC directory in Driver directory and made PIC.c and PIC.c files.</p>

<p>The contents are:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//PIC.h</span>

<span class="cp">#ifndef __PIC_H__
#define __PIC_H__
#include &lt;Types.h&gt;
</span>
<span class="cp">#define PIC_MASTER_PORT_1   0x20
#define PIC_MASTER_PORT_2   0x21
</span>
<span class="cp">#define PIC_SLAVE_PORT_1    0xA0
#define PIC_SLAVE_PORT_2    0xA1
</span>
<span class="cp">#define PIC_IRQ_VECTOR      0x20
</span>
<span class="kt">void</span> <span class="n">InitializePIC</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">MaskPICInterrupt</span><span class="p">(</span><span class="n">WORD</span> <span class="n">_IRQ_Mask</span><span class="p">);</span>
<span class="kt">void</span> <span class="n">SendPIC_EOI</span><span class="p">(</span><span class="kt">int</span> <span class="n">_IRQ_Number</span><span class="p">);</span>

<span class="cp">#endif </span><span class="cm">/* __PIC_H__ */</span><span class="cp">
</span>
</code></pre></div></div>

<p>The four define lines are port numbers, below define line is an interrupt routine starting vector. (System reserved 1~31, so we are gonna use more than 32)</p>

<p>And I use ICW, OCW.</p>

<p>Implementation.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//PIC.c</span>
<span class="cp">#include "PIC.h"
#include &lt;Driver/IO/PortIO.h&gt;
</span>
<span class="kt">void</span> <span class="nf">InitializePIC</span><span class="p">()</span>
<span class="p">{</span>

    <span class="c1">//Initalize Master PIC</span>
    <span class="c1">//ICW1 IC4 = 1</span>
    <span class="n">PortIO_OutByte</span><span class="p">(</span><span class="n">PIC_MASTER_PORT_1</span><span class="p">,</span> <span class="mh">0x11</span><span class="p">);</span>
    <span class="c1">//ICW2 Interrupt Vector Offset = 0x20 (32)</span>
    <span class="n">PortIO_OutByte</span><span class="p">(</span><span class="n">PIC_MASTER_PORT_2</span><span class="p">,</span> <span class="n">PIC_IRQ_VECTOR</span><span class="p">);</span>
    <span class="c1">//ICW3 Master-Slave Pin S2=1   |  0x04</span>
    <span class="n">PortIO_OutByte</span><span class="p">(</span><span class="n">PIC_MASTER_PORT_2</span><span class="p">,</span> <span class="mh">0x04</span><span class="p">);</span>
    <span class="c1">//ICW4 SFNM = 0 BUF = 0 M/S = 0 AEOI = 0 uPM = 1 </span>
    <span class="n">PortIO_OutByte</span><span class="p">(</span><span class="n">PIC_MASTER_PORT_2</span><span class="p">,</span> <span class="mh">0x01</span><span class="p">);</span>
    
    <span class="c1">//Initalize Slave PIC</span>
    <span class="c1">//ICW1 IC4 = 1</span>
    <span class="n">PortIO_OutByte</span><span class="p">(</span><span class="n">PIC_SLAVE_PORT_1</span><span class="p">,</span> <span class="mh">0x11</span><span class="p">);</span>
    <span class="c1">//ICW2 Interrupt Vector Offset = 0x28</span>
    <span class="n">PortIO_OutByte</span><span class="p">(</span><span class="n">PIC_SLAVE_PORT_2</span><span class="p">,</span> <span class="n">PIC_IRQ_VECTOR</span> <span class="o">+</span> <span class="mi">8</span><span class="p">);</span>
    <span class="c1">//ICW3 Master-Slave Pin Number = 2 | 0x2</span>
    <span class="n">PortIO_OutByte</span><span class="p">(</span><span class="n">PIC_SLAVE_PORT_2</span><span class="p">,</span> <span class="mh">0x02</span><span class="p">);</span>
    <span class="c1">//ICW4 SFNM = 0 BUF = 0 M/S = 0 AEOI = 0 uPM = 1</span>
    <span class="n">PortIO_OutByte</span><span class="p">(</span><span class="n">PIC_SLAVE_PORT_2</span><span class="p">,</span> <span class="mh">0x01</span><span class="p">);</span>


<span class="p">}</span>   

<span class="kt">void</span> <span class="nf">MaskPICInterrupt</span><span class="p">(</span><span class="n">WORD</span> <span class="n">_IRQ_Mask</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//OCW1 IRQ0~IRQ7</span>
    <span class="n">PortIO_OutByte</span><span class="p">(</span><span class="n">PIC_MASTER_PORT_2</span><span class="p">,</span> <span class="n">_IRQ_Mask</span><span class="p">);</span>
    <span class="c1">//OCW1 IRQ8~IRQ15</span>
    <span class="n">PortIO_OutByte</span><span class="p">(</span><span class="n">PIC_SLAVE_PORT_2</span> <span class="p">,</span> <span class="p">(</span><span class="n">BYTE</span><span class="p">)(</span><span class="n">_IRQ_Mask</span><span class="o">&gt;&gt;</span><span class="mi">8</span><span class="p">));</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">SendPIC_EOI</span><span class="p">(</span><span class="kt">int</span> <span class="n">_IRQ_Number</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//OCW2 NonSpecific EOI Command.</span>
    <span class="n">PortIO_OutByte</span><span class="p">(</span><span class="n">PIC_MASTER_PORT_1</span><span class="p">,</span> <span class="mh">0X20</span><span class="p">);</span>

    <span class="c1">//If Slave Interrupt.</span>
    <span class="k">if</span><span class="p">(</span><span class="n">_IRQ_Number</span><span class="o">&gt;=</span><span class="mi">8</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">PortIO_OutByte</span><span class="p">(</span><span class="n">PIC_SLAVE_PORT_1</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In fact, This driver’s role just pushes the Command Word using Port IO.</p>

<p>And the codes for Interrupt Process:</p>

<p><img src="/uploads/2017-07-11/OS/InterruptFiles.png" alt="Interrupt Process Files" /></p>

<p>They contain interrupt setup, interrupt handler and interrupt service routine each other.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Interrupt.h</span>

<span class="cp">#ifndef __INTERRUPT_H__
#define __INTERRUPT_H__
#include &lt;Types.h&gt;
</span><span class="kt">void</span> <span class="n">EnableInterrupt</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">DisableInterrupt</span><span class="p">();</span>
<span class="n">QWORD</span> <span class="n">ReadFlags</span><span class="p">();</span>
<span class="cp">#endif </span><span class="cm">/*__INTERRUPT_H__*/</span><span class="cp">
</span></code></pre></div></div>

<p>It’s a quite short header file. This code connected assembly code directly.</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">;Interrupt.asm</span>
<span class="err">[</span><span class="n">BITS</span> <span class="mi">64</span><span class="err">]</span>

<span class="kr">SECTION</span> <span class="p">.</span><span class="n">text</span>

<span class="kr">global</span> <span class="n">EnableInterrupt</span><span class="p">,</span> <span class="n">DisableInterrupt</span><span class="p">,</span> <span class="n">ReadFlags</span>

<span class="n">EnableInterrupt</span><span class="o">:</span>
    <span class="k">sti</span>
    <span class="k">ret</span>
<span class="n">DisableInterrupt</span><span class="o">:</span>
    <span class="k">cli</span>
    <span class="k">ret</span>
<span class="n">ReadFlags</span><span class="o">:</span>
    <span class="k">pushfq</span>
    <span class="k">pop</span> <span class="n">rax</span>
    <span class="k">ret</span>
</code></pre></div></div>

<p>That used interrupt enable(sti), disable(cli) and inquiring Flag Register(pushfq).</p>

<p>And Interrupt Service Routine’s role is context saving before calling interrupt handler and restore that context.</p>

<p>Context saving(Fill into the stack)</p>

<p><img src="/uploads/2017-07-11/OS/ContextSave.png" alt="ContextSave" /></p>

<p>And Restore the context (Pop Pop pop pop!)</p>

<p>(If an error code has existed, We need to process that parameter)</p>

<p>Interrupt Service routine’s header file is below.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//InterService.h</span>
<span class="cp">#ifndef __INTERRUPT_SERVICE_H__
#define __INTERRUPT_SERVICE_H__
</span>
<span class="c1">//Reserved Exceptions</span>
<span class="kt">void</span> <span class="n">ISRDividError</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRDebug</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRNMI</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRBreakPoint</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISROverflow</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRBoundRangeExceeded</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRInvalidOpCode</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRDeviceNotAvailable</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRDoubleFault</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRCoProcessorSegmentOverrun</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRInvalidTSS</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRSegmentNotPresent</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRStackSegmentFault</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRGeneralProtection</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRPageFault</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISR15</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRFloatingPointError</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRAlignmentCheck</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRMachineCheck</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRSIMDError</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRDefaultException</span><span class="p">();</span>
<span class="c1">//PIC Interrupt</span>
<span class="kt">void</span> <span class="n">ISRTimer</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRPS2Keyboard</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRSlavePIC</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRSerialPort2</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRSerialPort1</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRParallel2</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRFloppy</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRParallel1</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRRTC</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRReserved</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRNotUsed1</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRNotUsed2</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRPS2Mouse</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRCoprocessor</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRHDD1</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRHDD2</span><span class="p">();</span>
<span class="kt">void</span> <span class="n">ISRDefaultInterrupt</span><span class="p">();</span>
<span class="cp">#endif </span><span class="cm">/* __INTERRUPT_SERVICE_H__ */</span><span class="cp">
</span></code></pre></div></div>

<p>All of the Above header file content’s implementation connected assembly codes. I extracted part of them because it’s so huge.</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">;InterruptService.asm</span>

<span class="c">;...SKIP...</span>

<span class="n">ISRDividError</span><span class="o">:</span>
    <span class="n">SAVECONTEXT</span>
    <span class="k">mov</span> <span class="n">rdi</span><span class="p">,</span> <span class="mi">0</span>
    <span class="k">call</span> <span class="n">DefaultExceptionHandler</span>
    <span class="n">LOADCONTEXT</span>
    <span class="k">iretq</span>
<span class="n">ISRDebug</span><span class="o">:</span>
    <span class="n">SAVECONTEXT</span>
    <span class="k">mov</span> <span class="n">rdi</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">call</span> <span class="n">DefaultExceptionHandler</span>
    <span class="n">LOADCONTEXT</span>
    <span class="k">iretq</span>
<span class="n">ISRNMI</span><span class="o">:</span>
    <span class="n">SAVECONTEXT</span>
    <span class="k">mov</span> <span class="n">rdi</span><span class="p">,</span> <span class="mi">2</span>
    <span class="k">call</span> <span class="n">DefaultExceptionHandler</span>
    <span class="n">LOADCONTEXT</span>
    <span class="k">iretq</span>
<span class="n">ISRBreakPoint</span><span class="o">:</span>
    <span class="n">SAVECONTEXT</span>
    <span class="k">mov</span> <span class="n">rdi</span><span class="p">,</span> <span class="mi">3</span>
    <span class="k">call</span> <span class="n">DefaultExceptionHandler</span>
    <span class="n">LOADCONTEXT</span>
    <span class="k">iretq</span>
<span class="n">ISROverflow</span><span class="o">:</span>
    <span class="n">SAVECONTEXT</span>
    <span class="k">mov</span> <span class="n">rdi</span><span class="p">,</span> <span class="mi">4</span>
    <span class="k">call</span> <span class="n">DefaultExceptionHandler</span>
    <span class="n">LOADCONTEXT</span>
    <span class="k">iretq</span>

<span class="c">;...SKIP...</span>

</code></pre></div></div>

<p>SAVECONTEXT and LOADCONTEX are macro to use Context saving and restoring.</p>

<p><a href="https://github.com/DevSDK/0SOS/blob/master/02_Kernel64/Source/Interrupt/InterruptService.asm">Interrupt Service Routine’s assembly full Source Code</a></p>

<p>That service routine called Handler function, that was implemented in InterruptHandler.</p>

<p>Before that, I move Video memory output function PrintVideoMemory into Utility/Console.h because we used that here and there.</p>

<p>Interrupt Handler’s header file.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//InterruptHandler.h</span>

<span class="cp">#ifndef __INTERRUPT_HANDLER_H__
#define __INTERRUPT_HANDLER_H__
</span>
<span class="cp">#include &lt;Types.h&gt;
</span>
<span class="kt">void</span> <span class="n">DefaultExceptionHandler</span><span class="p">(</span><span class="kt">int</span> <span class="n">_Vector</span><span class="p">,</span> <span class="n">QWORD</span> <span class="n">_ErrorCode</span><span class="p">);</span>
<span class="kt">void</span> <span class="n">DefaultInterruptHandler</span><span class="p">(</span><span class="kt">int</span> <span class="n">_Vector</span><span class="p">);</span>
<span class="kt">void</span> <span class="n">KeyboardInterruptHandler</span><span class="p">(</span><span class="kt">int</span> <span class="n">_Vector</span><span class="p">);</span>

<span class="cp">#endif </span><span class="cm">/*__INTERRUPT_HANDLER_H__*/</span><span class="cp">
</span>
</code></pre></div></div>

<p>Each other, Default Handler and Keyboard Handler.</p>

<p>Implementation is:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//InterruptHandler.c</span>
<span class="cp">#include "InterruptHandler.h"
#include &lt;Driver/PIC/PIC.h&gt;
#include &lt;Utility/Console.h&gt;
</span><span class="kt">void</span> <span class="nf">__DebugIntOutput</span><span class="p">(</span><span class="kt">int</span> <span class="n">_Vector</span><span class="p">,</span> <span class="kt">int</span> <span class="n">_Count</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">Buffer</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"[INT:  ,  ]"</span><span class="p">;</span>
    <span class="n">Buffer</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">_Vector</span><span class="o">/</span><span class="mi">10</span> <span class="o">+</span> <span class="sc">'0'</span><span class="p">;</span>
    <span class="n">Buffer</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="n">_Vector</span><span class="o">%</span><span class="mi">10</span> <span class="o">+</span> <span class="sc">'0'</span><span class="p">;</span>
    <span class="n">Buffer</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span> <span class="n">_Count</span><span class="o">/</span><span class="mi">10</span>  <span class="o">+</span> <span class="sc">'0'</span><span class="p">;</span>
    <span class="n">Buffer</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="n">_Count</span><span class="o">%</span><span class="mi">10</span>  <span class="o">+</span> <span class="sc">'0'</span><span class="p">;</span>  
    <span class="n">PrintVideoMemory</span><span class="p">(</span><span class="mi">69</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mh">0x0F</span><span class="p">,</span><span class="n">Buffer</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">DefaultExceptionHandler</span><span class="p">(</span><span class="kt">int</span> <span class="n">_Vector</span><span class="p">,</span> <span class="n">QWORD</span> <span class="n">_ErrorCode</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">Buffer</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,};</span>
    <span class="n">Buffer</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'0'</span> <span class="o">+</span> <span class="n">_Vector</span><span class="o">/</span><span class="mi">10</span><span class="p">;</span>
    <span class="n">Buffer</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'0'</span> <span class="o">+</span> <span class="n">_Vector</span><span class="o">%</span><span class="mi">10</span><span class="p">;</span>
    <span class="n">PrintVideoMemory</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mh">0xF</span><span class="p">,</span><span class="s">"================================================================================"</span><span class="p">);</span>
    <span class="n">PrintVideoMemory</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mh">0xF</span><span class="p">,</span><span class="s">"Exception:                                                                      "</span><span class="p">);</span>
    <span class="n">PrintVideoMemory</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mh">0xF</span><span class="p">,</span><span class="s">"                                                                                "</span><span class="p">);</span>
    <span class="n">PrintVideoMemory</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mh">0xF</span><span class="p">,</span><span class="s">"================================================================================"</span><span class="p">);</span>
    <span class="n">PrintVideoMemory</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mh">0xF</span><span class="p">,</span> <span class="n">Buffer</span><span class="p">);</span>

    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">DefaultInterruptHandler</span><span class="p">(</span><span class="kt">int</span> <span class="n">_Vector</span><span class="p">)</span>
<span class="p">{</span>
    
    <span class="k">static</span> <span class="kt">int</span> <span class="n">g_DefaultInterruptCounter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="n">g_DefaultInterruptCounter</span> <span class="o">=</span> <span class="p">(</span><span class="n">g_DefaultInterruptCounter</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">100</span><span class="p">;</span>
    <span class="n">__DebugIntOutput</span><span class="p">(</span><span class="n">_Vector</span><span class="p">,</span> <span class="n">g_DefaultInterruptCounter</span><span class="p">);</span>
    <span class="n">SendPIC_EOI</span><span class="p">(</span><span class="n">_Vector</span> <span class="o">-</span> <span class="n">PIC_IRQ_VECTOR</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">KeyboardInterruptHandler</span><span class="p">(</span><span class="kt">int</span> <span class="n">_Vector</span><span class="p">)</span>
<span class="p">{</span>
    
    <span class="k">static</span> <span class="kt">int</span> <span class="n">g_KeyboardInterruptCounter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="n">g_KeyboardInterruptCounter</span> <span class="o">=</span> <span class="p">(</span><span class="n">g_KeyboardInterruptCounter</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">100</span><span class="p">;</span>
    <span class="n">__DebugIntOutput</span><span class="p">(</span><span class="n">_Vector</span><span class="p">,</span> <span class="n">g_KeyboardInterruptCounter</span><span class="p">);</span>
    <span class="n">SendPIC_EOI</span><span class="p">(</span><span class="n">_Vector</span> <span class="o">-</span> <span class="n">PIC_IRQ_VECTOR</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>As you can see I made that If an exception occurs, the system would be stopped and you can check the exception number through the monitor.</p>

<p>At the interrupt process, codes would return, not anymore busy waiting.</p>

<p>Also, Interrupt occurs information and counter display at right-up.</p>

<p>Now, We are going to load the interrupt service routine to IDT before we made it.</p>

<p>Before IDT initialize codes right below.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">InitializeIDTTables</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">IDTR</span><span class="o">*</span> <span class="n">idtr</span> <span class="o">=</span> <span class="p">(</span><span class="n">IDTR</span><span class="o">*</span><span class="p">)</span> <span class="n">IDTR_POINTER</span><span class="p">;</span>
    <span class="n">IDT_ENTRY</span><span class="o">*</span> <span class="n">entry</span> <span class="o">=</span>  <span class="p">(</span><span class="n">IDT_ENTRY</span><span class="o">*</span><span class="p">)(</span><span class="n">IDTR_POINTER</span> <span class="o">+</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">IDTR</span><span class="p">));</span>
    
    <span class="n">idtr</span><span class="o">-&gt;</span><span class="n">BaseAddress</span>   <span class="o">=</span> <span class="p">(</span><span class="n">QWORD</span><span class="p">)</span><span class="n">entry</span><span class="p">;</span>
    <span class="n">idtr</span><span class="o">-&gt;</span><span class="n">Size</span>          <span class="o">=</span> <span class="n">IDT_TABLE_SIZE</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">IDT_MAX_ENTRY_COUNT</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> 
    <span class="p">{</span>
        <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">DummyHandler</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>Okay, we don’t need to use Dummy Handler.</p>

<p>Let’s connect the real thing.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//IDT.c</span>

<span class="kt">void</span> <span class="nf">InitializeIDTTables</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">IDTR</span><span class="o">*</span> <span class="n">idtr</span> <span class="o">=</span> <span class="p">(</span><span class="n">IDTR</span><span class="o">*</span><span class="p">)</span> <span class="n">IDTR_POINTER</span><span class="p">;</span>
    <span class="n">IDT_ENTRY</span><span class="o">*</span> <span class="n">entry</span> <span class="o">=</span>  <span class="p">(</span><span class="n">IDT_ENTRY</span><span class="o">*</span><span class="p">)(</span><span class="n">IDTR_POINTER</span> <span class="o">+</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">IDTR</span><span class="p">));</span>
    
    <span class="n">idtr</span><span class="o">-&gt;</span><span class="n">BaseAddress</span>   <span class="o">=</span> <span class="p">(</span><span class="n">QWORD</span><span class="p">)</span><span class="n">entry</span><span class="p">;</span>
    <span class="n">idtr</span><span class="o">-&gt;</span><span class="n">Size</span>          <span class="o">=</span> <span class="n">IDT_TABLE_SIZE</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>

    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">ISRDividError</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">ISRDebug</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">ISRNMI</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="n">ISRBreakPoint</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span><span class="n">ISROverflow</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span><span class="n">ISRBoundRangeExceeded</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span><span class="n">ISRInvalidOpCode</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">7</span><span class="p">],</span><span class="n">ISRDeviceNotAvailable</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span><span class="n">ISRDoubleFault</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span><span class="n">ISRCoProcessorSegmentOverrun</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span><span class="n">ISRInvalidTSS</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">11</span><span class="p">],</span><span class="n">ISRSegmentNotPresent</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">12</span><span class="p">],</span><span class="n">ISRStackSegmentFault</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">13</span><span class="p">],</span><span class="n">ISRGeneralProtection</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">14</span><span class="p">],</span><span class="n">ISRPageFault</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">15</span><span class="p">],</span><span class="n">ISR15</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">16</span><span class="p">],</span><span class="n">ISRFloatingPointError</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">17</span><span class="p">],</span><span class="n">ISRAlignmentCheck</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">18</span><span class="p">],</span><span class="n">ISRMachineCheck</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">19</span><span class="p">],</span><span class="n">ISRSIMDError</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">20</span><span class="p">],</span><span class="n">ISRDefaultException</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span> <span class="mi">21</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">32</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">ISRDefaultException</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">32</span><span class="p">],</span><span class="n">ISRTimer</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">33</span><span class="p">],</span><span class="n">ISRPS2Keyboard</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">34</span><span class="p">],</span><span class="n">ISRSlavePIC</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">35</span><span class="p">],</span><span class="n">ISRSerialPort2</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">36</span><span class="p">],</span><span class="n">ISRSerialPort1</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">37</span><span class="p">],</span><span class="n">ISRParallel2</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">38</span><span class="p">],</span><span class="n">ISRFloppy</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">39</span><span class="p">],</span><span class="n">ISRParallel1</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">40</span><span class="p">],</span><span class="n">ISRRTC</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">41</span><span class="p">],</span><span class="n">ISRReserved</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">42</span><span class="p">],</span><span class="n">ISRNotUsed1</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">43</span><span class="p">],</span><span class="n">ISRNotUsed2</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">44</span><span class="p">],</span><span class="n">ISRPS2Mouse</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">45</span><span class="p">],</span><span class="n">ISRCoprocessor</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">46</span><span class="p">],</span><span class="n">ISRHDD1</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="mi">47</span><span class="p">],</span><span class="n">ISRHDD2</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">48</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">IDT_MAX_ENTRY_COUNT</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">SetIDTEntry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">ISRDefaultInterrupt</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span> <span class="n">IDT_ENTRY_IST1</span><span class="p">,</span> <span class="n">IDT_ENTRY_KERNEL</span><span class="p">,</span> <span class="n">IDT_TYPE_INTERRUPT</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>It looks so huge but it just repeated code.</p>

<p>Anyway, I wrote that code and try to build and try to fix some bugs.</p>

<p>Launch.</p>

<p>It’s blinking.</p>

<p>I wanna find why it is.</p>

<p>Blinking occurs when I try to active interrupt.</p>

<p>So my mental was exploded, and I try to take a rest.</p>

<p>After that i try to read the code.</p>

<p>I removed interrupt active code, and I try to occur Divide By Zero.</p>

<p>It worked.</p>

<p>Strange. If IDT is a problem, it shouldn’t work, but it’s worked.</p>

<p>So I check detail. I find the problem.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">IDT_MAX_ENTRY_COUNT</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">IDT_ENTRY</span><span class="p">)</span>
</code></pre></div></div>

<p>It should be below not above code.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">IDT_MAX_ENTRY_COUNT</span> <span class="o">+</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">IDT_ENTRY</span><span class="p">)</span>
</code></pre></div></div>

<p>So It would make 0 Exception Divide by zero, but it wouldn’t make Timer Interrupt in PIC. So It shut down the system and repeated.</p>

<p>I’m so proud about it is worked. Interrupt was worked and the counter was increased.</p>

<p>Now, Keyboard Driver update that would use interrupt was left.</p>

<p>And Next is the Long-awaited SHELL!!</p>

<p>Thanks for reading this long story.</p>


        </div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://devsdk.github.io/development/2017/07/12/InterruptHandling.html';
        this.page.identifier = 'https://devsdk.github.io/development/2017/07/12/InterruptHandling.html';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://devsdk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/development/2017/07/10/ReadyInterrupt.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Changing GDT &amp; Defining GDT &amp; Setting TSS

      </span>
    </a>
  

  
    <a class="page-next" href="/development/2017/07/13/InterruptKeyboard.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Keyboard Driver Update-Interrupt
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/DevSDK"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.facebook.com/100006277740856"><i class="fab fa-facebook-square fa-2x" title="Facebook"></i></a><a class="social-icon" href="https://twitter.com/0xdevssh"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://www.linkedin.com/in/seokho-song/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2019 Seokho's blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-43719770-2', 'auto');
    ga('send', 'pageview');
  }
  </script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
