<html lang="en" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Post Archive | Seokho’s blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Post Archive" />
<meta name="author" content="Seokho Song" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Development and Tech blog" />
<meta property="og:description" content="Development and Tech blog" />
<link rel="canonical" href="https://devsdk.github.io/posts/" />
<meta property="og:url" content="https://devsdk.github.io/posts/" />
<meta property="og:site_name" content="Seokho’s blog" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Post Archive" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Seokho Song"},"description":"Development and Tech blog","headline":"Post Archive","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://devsdk.github.io/images/avator.png"},"name":"Seokho Song"},"url":"https://devsdk.github.io/posts/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Seokho&#39;s blog" href="/atom.xml">
<!-- start custom head snippets -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<!-- end custom head snippets -->

</head>


  <body class="layout--posts  post-archive">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/about">About</a></li><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li>
			<li><a href="/ko">한글</a></li>
		
	  </ul>
	</nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Seokho's blog">
        <img src="/images/avator.png" class="site-logo-img animated fadeInDown" alt="Seokho's blog">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Seokho's blog</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">Development and Tech blog</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article>
    

    <div class="page-wrapper">
		<header class="page-header">
        
        
          <h1 id="page-title" class="page-title">Post Archive</h1>
        
      </header>
      <div class="page-content">
        


<ul class="taxonomy-index">
  
  
    <li>
      <a href="#2023">
        <strong>2023</strong> <span class="taxonomy-count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2022">
        <strong>2022</strong> <span class="taxonomy-count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2020">
        <strong>2020</strong> <span class="taxonomy-count">2</span>
      </a>
    </li>
  
    <li>
      <a href="#2019">
        <strong>2019</strong> <span class="taxonomy-count">6</span>
      </a>
    </li>
  
    <li>
      <a href="#2018">
        <strong>2018</strong> <span class="taxonomy-count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2017">
        <strong>2017</strong> <span class="taxonomy-count">22</span>
      </a>
    </li>
  
</ul>



  <section id="2023" class="taxonomy-section">
    <h2 class="taxonomy-title">2023</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2023/09/23/how-to-collect-coverage-jest-v8.html" rel="bookmark">How to collect coverage with Jest (V8)
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <h2 id="motivation">Motivation</h2>
<p>I wanted to organize a workflow centered around coverage at my company and sought to understand precisely what coverage is.</p>


        <div class="more-link">
          <a href="/development/2023/09/23/how-to-collect-coverage-jest-v8.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">7 min read</span>

      <time class="entry-date dt-published" datetime="2023-09-23T09:00:01+09:00">September 23, 2023
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2022" class="taxonomy-section">
    <h2 class="taxonomy-title">2022</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2022/12/20/css-trigonometric-functions.html" rel="bookmark">I released CSS Trigonometric Functions
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>I released CSS Trigonometric Functions</p>


        <div class="more-link">
          <a href="/development/2022/12/20/css-trigonometric-functions.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2022-12-20T09:00:01+09:00">December 20, 2022
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2020" class="taxonomy-section">
    <h2 class="taxonomy-title">2020</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/chromium/2020/12/24/ChromiumCSSInfinityAndNaN-1.html" rel="bookmark">Allow Infinity And NaN on Chromium CSS - 1
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Issue: <a href="http://crbug.com/1133390">http://crbug.com/1076508</a></p>


        <div class="more-link">
          <a href="/chromium/2020/12/24/ChromiumCSSInfinityAndNaN-1.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 min read</span>

      <time class="entry-date dt-published" datetime="2020-12-24T00:00:20+09:00">December 24, 2020
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/chromium/2020/12/13/ChromiumCustomscrollbarForSelect.html" rel="bookmark">Implement the &lt;select&gt; should be affected by custom scrollbar tags
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Issue: <a href="http://crbug.com/1076508">http://crbug.com/1076508</a></p>


        <div class="more-link">
          <a href="/chromium/2020/12/13/ChromiumCustomscrollbarForSelect.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2020-12-13T00:00:20+09:00">December 13, 2020
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2019" class="taxonomy-section">
    <h2 class="taxonomy-title">2019</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/algorithm/2019/08/05/codeforce-1196.html" rel="bookmark">[1196] Codeforces Round #575 (Div. 3)
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This article’s purpose is studying the unsolved problems in last contest for my P.S skill.
It is made personally in the Notion and exported.</p>


        <div class="more-link">
          <a href="/algorithm/2019/08/05/codeforce-1196.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">2 min read</span>

      <time class="entry-date dt-published" datetime="2019-08-05T17:13:20+09:00">August 5, 2019
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/algorithm/2019/03/16/PrintStars11.html" rel="bookmark">[Recursive Function] Print ‘*’ character-11
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>I’ve solved the recursive function problem.</p>


        <div class="more-link">
          <a href="/algorithm/2019/03/16/PrintStars11.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2019-03-16T17:13:20+09:00">March 16, 2019
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/algorithm/2019/03/02/The-RGB-street.html" rel="bookmark">[DP] The RGB Street
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>I’ve solved another DP problem!</p>


        <div class="more-link">
          <a href="/algorithm/2019/03/02/The-RGB-street.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">2 min read</span>

      <time class="entry-date dt-published" datetime="2019-03-02T18:13:20+09:00">March 2, 2019
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/algorithm/2019/02/20/first-dp-problem.html" rel="bookmark">[DP] I have solved My first DP problem.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Now, I solved a DP problem.</p>


        <div class="more-link">
          <a href="/algorithm/2019/02/20/first-dp-problem.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2019-02-20T18:13:20+09:00">February 20, 2019
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/algorithm/2019/02/14/printing-stars.html" rel="bookmark">Printing stars with single output function.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Today I’ve solved bit algorithm problems.</p>


        <div class="more-link">
          <a href="/algorithm/2019/02/14/printing-stars.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2019-02-14T20:13:20+09:00">February 14, 2019
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/algorithm/2019/02/13/algorithm-sum-of-a-and-b.html" rel="bookmark">Printing A + B with no limitation.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Today, I’ve started an algorithm study.</p>


        <div class="more-link">
          <a href="/algorithm/2019/02/13/algorithm-sum-of-a-and-b.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2019-02-13T19:12:20+09:00">February 13, 2019
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2018" class="taxonomy-section">
    <h2 class="taxonomy-title">2018</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2018/02/19/NaverWordBookExtractor.html" rel="bookmark">Dev log of NaverWordBookExtractor
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Wow, It’s quite loooong time to write this article in here.</p>


        <div class="more-link">
          <a href="/development/2018/02/19/NaverWordBookExtractor.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 min read</span>

      <time class="entry-date dt-published" datetime="2018-02-19T07:46:20+09:00">February 19, 2018
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2017" class="taxonomy-section">
    <h2 class="taxonomy-title">2017</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/09/19/Scheduler.html" rel="bookmark">Round robin scheduling and Timeslice Context-Switching
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>I’ve got working hard in Software maestro.</p>


        <div class="more-link">
          <a href="/development/2017/09/19/Scheduler.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">10 min read</span>

      <time class="entry-date dt-published" datetime="2017-09-19T07:46:20+09:00">September 19, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/08/23/BeginTask.html" rel="bookmark">TCB and Context and ContextSwitch
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Before I named the data structure ‘Universal Data Structure’ shortly ‘UDS’, I think General is more properly instead of Universal.</p>


        <div class="more-link">
          <a href="/development/2017/08/23/BeginTask.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 min read</span>

      <time class="entry-date dt-published" datetime="2017-08-23T05:00:20+09:00">August 23, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/08/03/timerdriver.html" rel="bookmark">Implemented timer driver.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Finally, I’ve got time for OS developing.</p>


        <div class="more-link">
          <a href="/development/2017/08/03/timerdriver.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">7 min read</span>

      <time class="entry-date dt-published" datetime="2017-08-03T20:11:20+09:00">August 3, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/07/18/shell.html" rel="bookmark">Finally It looks OS! Shell development complete!
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This article should be huge.</p>


        <div class="more-link">
          <a href="/development/2017/07/18/shell.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">11 min read</span>

      <time class="entry-date dt-published" datetime="2017-07-18T20:00:20+09:00">July 18, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/07/13/InterruptKeyboard.html" rel="bookmark">Keyboard Driver Update-Interrupt
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>I think this article was short.</p>


        <div class="more-link">
          <a href="/development/2017/07/13/InterruptKeyboard.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 min read</span>

      <time class="entry-date dt-published" datetime="2017-07-13T08:49:20+09:00">July 13, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/07/12/InterruptHandling.html" rel="bookmark">PIC Interrupt, Interrupt Handling, Active Interrupt
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>In fact, I made today afternoon, but I wrote this article now because I’ve got some work related to a server.</p>


        <div class="more-link">
          <a href="/development/2017/07/12/InterruptHandling.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">7 min read</span>

      <time class="entry-date dt-published" datetime="2017-07-12T07:34:20+09:00">July 12, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/07/10/ReadyInterrupt.html" rel="bookmark">Changing GDT &amp; Defining GDT &amp; Setting TSS
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Until now, sometimes I’ve got something to work, and I spent a lot of debugging time at this time.</p>


        <div class="more-link">
          <a href="/development/2017/07/10/ReadyInterrupt.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">8 min read</span>

      <time class="entry-date dt-published" datetime="2017-07-10T20:40:20+09:00">July 10, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/07/05/PortIOAndKeyboard.html" rel="bookmark">Port IO memory and Input input process PS/2 Keyboard IO.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This is a result until today from yesterday thinking a lot.</p>


        <div class="more-link">
          <a href="/development/2017/07/05/PortIOAndKeyboard.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 min read</span>

      <time class="entry-date dt-published" datetime="2017-07-05T07:00:20+09:00">July 5, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/07/03/QemuAndGdb.html" rel="bookmark">Make a debugging environment using QEMU + GDB
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Currently, in progress, OS was made on Ubuntu(Windows bash) + VIM.</p>


        <div class="more-link">
          <a href="/development/2017/07/03/QemuAndGdb.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2017-07-03T21:40:20+09:00">July 3, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/07/02/Hello64Bit.html" rel="bookmark">Booting complete, The journey is over. Hello 64Bit!
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Yeh I made it.</p>


        <div class="more-link">
          <a href="/development/2017/07/02/Hello64Bit.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">5 min read</span>

      <time class="entry-date dt-published" datetime="2017-07-02T23:10:00+09:00">July 2, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/06/30/readytojump64.html" rel="bookmark">Definition of DataStructure related Paging, Prepare to jump to 64 bit.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>It’s the time, to 64 bit.</p>


        <div class="more-link">
          <a href="/development/2017/06/30/readytojump64.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-30T18:21:20+09:00">June 30, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/06/30/preparing64.html" rel="bookmark">Improvement of output, ready for jumping to the 64bit mode and almost completely to the 64-bit system.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>After jumping to the 64 bit and jump to the C language kernel, I should prepare to jump to the 64 bit.</p>


        <div class="more-link">
          <a href="/development/2017/06/30/preparing64.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-30T04:30:20+09:00">June 30, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/06/29/LetsJumpToC.html" rel="bookmark">Now 0SOS will be written by C Langauge.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>I guess this post is quite long.</p>


        <div class="more-link">
          <a href="/development/2017/06/29/LetsJumpToC.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-29T09:51:20+09:00">June 29, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/06/28/Hello32BIt.html" rel="bookmark">0SOS’s 32bit mode, Hello 32bit ProtectedMode
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Hooray!!</p>


        <div class="more-link">
          <a href="/development/2017/06/28/Hello32BIt.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-28T23:05:20+09:00">June 28, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/06/28/Design-of-the-GameEngine.html" rel="bookmark">Approximately, I thought an idea for the container of Comet Engine.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Recently, I’m enjoying developing the OS. Is the reason fresh?</p>


        <div class="more-link">
          <a href="/development/2017/06/28/Design-of-the-GameEngine.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-28T07:52:27+09:00">June 28, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/06/28/ContainerConcerning.html" rel="bookmark">Thinking about Container Library in Comet Engine
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>I want to develop this game engine slowly and completely.</p>


        <div class="more-link">
          <a href="/development/2017/06/28/ContainerConcerning.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-28T03:42:27+09:00">June 28, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/06/27/MyFirstBootLoader.html" rel="bookmark">The first 0SOS’s BootLoader.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Something learning gives me pleasure.</p>


        <div class="more-link">
          <a href="/development/2017/06/27/MyFirstBootLoader.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-27T19:20:27+09:00">June 27, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/06/27/Do-not-believe-examplecode-in-a-book.html" rel="bookmark">When you read a book and find something odd check if it was a misprint
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>When I read OS book descriptions, I focus on example code within my expertise</p>


        <div class="more-link">
          <a href="/development/2017/06/27/Do-not-believe-examplecode-in-a-book.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-27T07:52:20+09:00">June 27, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/06/27/RealModeMemory.html" rel="bookmark">How to access memory in Real-Mode
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>I have just wasted 2 hours because I just forget things.</p>


        <div class="more-link">
          <a href="/development/2017/06/27/RealModeMemory.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-27T05:02:20+09:00">June 27, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/06/27/Develop-OS.html" rel="bookmark">OS DevLog-Let’s push into the frame buffer.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>I hadn’t been looking for other modes,</p>


        <div class="more-link">
          <a href="/development/2017/06/27/Develop-OS.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-27T02:20:20+09:00">June 27, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/06/26/Custom-Allocator.html" rel="bookmark">About Custom Allocator in Comet Engine
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>For the last two weeks, I’ve been thinking that should implement a custom allocator.</p>


        <div class="more-link">
          <a href="/development/2017/06/26/Custom-Allocator.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">2 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-26T06:12:20+09:00">June 26, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/development/2017/06/26/FirstPost.html" rel="bookmark">Start up! DevSDK’s blog
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This time, I will start my new Jekyll + GithubIO blog.</p>


        <div class="more-link">
          <a href="/development/2017/06/26/FirstPost.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-26T04:00:20+09:00">June 26, 2017
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>



        
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/DevSDK"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.facebook.com/100006277740856"><i class="fab fa-facebook-square fa-2x" title="Facebook"></i></a><a class="social-icon" href="https://twitter.com/0xdevssh"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://www.linkedin.com/in/seokho-song/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2024 Seokho's blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-LCG7W119EZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LCG7W119EZ');
</script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
