<html lang="en" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The first journey of implementing Float16Array into V8 | Seokho’s blog</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="The first journey of implementing Float16Array into V8" />
<meta name="author" content="Seokho Song" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="I merged the Float16 feature to v8 today. (Float16 is half precision defined in IEEE754.)" />
<meta property="og:description" content="I merged the Float16 feature to v8 today. (Float16 is half precision defined in IEEE754.)" />
<link rel="canonical" href="https://blog.seokho.dev/development/2024/03/03/V8-Float16Array.html" />
<meta property="og:url" content="https://blog.seokho.dev/development/2024/03/03/V8-Float16Array.html" />
<meta property="og:site_name" content="Seokho’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-03T09:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The first journey of implementing Float16Array into V8" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Seokho Song"},"dateModified":"2024-03-03T09:00:00+00:00","datePublished":"2024-03-03T09:00:00+00:00","description":"I merged the Float16 feature to v8 today. (Float16 is half precision defined in IEEE754.)","headline":"The first journey of implementing Float16Array into V8","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.seokho.dev/development/2024/03/03/V8-Float16Array.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.seokho.dev/images/avator.png"},"name":"Seokho Song"},"url":"https://blog.seokho.dev/development/2024/03/03/V8-Float16Array.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Seokho&#39;s blog" href="/atom.xml">
<!-- start custom head snippets -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#252a34" />
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#252a34" />
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#252a34" />

<!-- end custom head snippets -->

</head>


  <body class="layout--post  the-first-journey-of-implementing-float16array-into-v8">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/about">About</a></li><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li>
			<li><a href="/ko">한글</a></li>
		
	  </ul>
	</nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Seokho's blog">
        <img src="/images/avator.png" class="site-logo-img animated fadeInDown" alt="Seokho's blog">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Seokho's blog</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">Development and Tech blog</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">The first journey of implementing Float16Array into V8
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/avator.png" class="author-avatar u-photo" alt="Seokho Song"><div class="author-info"><div class="author-name">
        <span class="p-name">Seokho Song</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/DevSDK"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.facebook.com/100006277740856"><i class="fab fa-facebook-square fa-lg" title="Facebook"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/0xdevssh"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/seokho-song/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li></ul>

<span class="read-time">4 min read</span>

    <time class="page-date dt-published" datetime="2024-03-03T09:00:00+00:00"><a class="u-url" href="">March 3, 2024</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title" style="color:#494949">Categories</h3>
  <ul class="page-taxonomies" style="color:gray"><li class="page-taxonomy"><a class="p-category" href="/categories/#development" title="Pages filed under development">development</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title" style="color:#484848">Tags</h3>
  <ul class="page-taxonomies" style="color:gray"><li class="page-taxonomy"><a href="/tags/#chromium" title="Pages tagged Chromium" rel="tag">Chromium</a></li><li class="page-taxonomy"><a href="/tags/#v8" title="Pages tagged V8" rel="tag">V8</a></li><li class="page-taxonomy"><a href="/tags/#tc39" title="Pages tagged TC39" rel="tag">TC39</a></li><li class="page-taxonomy"><a href="/tags/#float16" title="Pages tagged Float16" rel="tag">Float16</a></li><li class="page-taxonomy"><a href="/tags/#ieee754" title="Pages tagged IEEE754" rel="tag">IEEE754</a></li><li class="page-taxonomy"><a href="/tags/#ecmascript" title="Pages tagged ECMAScript" rel="tag">ECMAScript</a></li><li class="page-taxonomy"><a href="/tags/#javascript" title="Pages tagged Javascript" rel="tag">Javascript</a></li>
  </ul>


		  <h3 class="page-taxonomies-title">LANGUAGES</h3>
  <ul class="page-taxonomies"> 
	  <li class="page-taxonomy">
	  
		
	  	<a href="/development/2024/03/03/V8-Float16Array.html" >English</a> </li>
		  	
	<li class="page-taxonomy">
	  

		
			 <a href="/ko/development/2024/03/03/V8-Float16Array.html" >한국어</a> </li>
	  
  </ul>

	  </div>

      <div class="page-content">
        <div class="e-content">
			<br/>
			<p>I merged the Float16 feature to v8 today. (<a href="https://en.wikipedia.org/wiki/Half-precision_floating-point_format">Float16 is half precision defined in IEEE754.</a>)</p>

<p>CL: https://chromium-review.googlesource.com/c/v8/v8/+/5082566</p>

<p><img src="https://github.com/DevSDK/devsdk.github.io/assets/18409763/8dec4d39-d284-4805-bebb-3216a6816ceb" alt="image" /></p>

<p>Meaning is, I added <code class="language-plaintext highlighter-rouge">Float16Array</code>, <code class="language-plaintext highlighter-rouge">DataView.getFloat16</code>, <code class="language-plaintext highlighter-rouge">DataView.setFloat16</code>, and <code class="language-plaintext highlighter-rouge">Math.fround16</code> to the javascript engine.</p>

<p>The changed files total 82, and the changes are quite significant, ranging from -409 to +1385 in size.</p>

<p>It took almost 6 months to identify and merge the issue.</p>

<p>In July 2023, I decided to contribute to JavaScript through V8, shifting my focus from Blink, where I mainly contributed to CSS/HTML.</p>

<p>Since I’m already familiar with the Chromim workflow having the Chromim committer privilege with many contributions, I believe I could expand my knowledge with a proper size issue.</p>

<p>When I found an issue “<a href="https://bugs.chromium.org/p/v8/issues/detail?id=14012&amp;q=owner%3Ame&amp;can=2">Implement Float16Array</a>”, I thought I could learn memory management. I considered it a rare chance to tackle an assignment involving empty-assigner implementation.” 
As a result, I assigned myself to this issue.</p>

<p>Each step, such as  “prepare implementation”, “implementation”, and “code review” has various complex challenges.</p>

<p>In this post, I might not cover everything, but I will provide an overview of the process.</p>

<h2 id="journey-of-implementing">Journey of implementing</h2>

<h3 id="take-a-look-at-stage-3-specification">Take a look at stage-3 specification</h3>

<p>https://tc39.es/proposal-float16array/</p>

<p>First of all, I read the spec.</p>

<p>I could implement this by following the spec as Float16Array is <a href="https://tc39.es/process-document/">a stage 3 proposal that recommends implementation</a>.</p>

<p>As you can see, the spec added the branch when storing/loading the value and utility functions in DataView, Math.</p>

<h3 id="finding-the-start-points">Finding the start points</h3>

<p>I try to find start point by extensively reading the codes. V8 actively uses macros to keep the DRY principle like below:</p>

<p><img src="https://github.com/DevSDK/devsdk.github.io/assets/18409763/e13d2ede-d1ae-4546-b995-e81647aef41f" alt="image" /></p>

<p>Sometimes it was a less favorable developer experience as were lost symbols from chromium code search and hard to search due to adding suffixes or prefixes by the macros when I was unfamiliar with the code structure. But after with familiar, it was quite comfortable.</p>

<p>For the implementation, my approach was initially adding the Float16 here and then checking the compiler errors and fixing those errors.</p>

<h3 id="about-float16">About float16</h3>
<p>As you know in the above macro image, specifying the C type is essential. However, I cannot guarantee universal support for float16 across all build targets, and it also necessitates adjustments to compiler options and low-level optimizations.
Actually, I tried that by searching RISC-V and x86 specifications. But it requires a lot of changes and is too broad. Hence, I asked @syg, who is a Google v8 team member, to separate the problem. He gave me useful options so I could make the direction. (Thanks!)
As a result,  I decided to use uint16_t, which has the same 2 bytes, and implement it as software instead of the native float16 type from the compiler or hardware.</p>

<h3 id="implement-the-conversion">Implement the conversion</h3>

<p>I spent much time to find and understand the conversion algorithm. I can find a bunch of implementations. Initially, I found <a href="https://gist.github.com/rygorous/2156668">the logic</a> using the bit operations and float multiplication (adding exponent). 
(It has been changed to <a href="https://source.chromium.org/chromium/chromium/src/+/main:third_party/fp16/src/include/fp16/fp16.h">Chromium’s third party</a> while code-review.)</p>

<p>Not only implementation as C++ but also CSA implementation is needed.
It was like assembly language development bit more comfortable.</p>

<p>Therefore, adding the CSA like the following:</p>

<p><img src="https://github.com/DevSDK/devsdk.github.io/assets/18409763/86d565f2-5ceb-4255-9460-c62b6a79256e" alt="image" /></p>

<h3 id="apply-the-conversions">Apply the conversions</h3>

<p>The conversions should be applied for both storing and loading from the memory.
In  v8, It has been implemented using template specialization.
Hence, I implement the specialization function to convert between float or double to float16 value like:</p>

<p><img src="https://github.com/DevSDK/devsdk.github.io/assets/18409763/189ff8c0-6f85-43f3-8a2b-932ba3ae7967" alt="image" /></p>

<p>Also while implementing the spec defined DataView.getFloat16, DataView.setFloat16, Math.fround16 functions apply the conversions.</p>

<p>Following is DataView.getFloat16’s implementation. Written by <a href="https://v8.dev/docs/torque">torque language</a>. It can use CSA implementation because its compile result is CSA code.</p>

<p><img src="https://github.com/DevSDK/devsdk.github.io/assets/18409763/b385da7a-e4c8-41f4-b57f-cc73981cc238" alt="image" /></p>

<h3 id="prevent-jit-deoptimize">Prevent JIT: Deoptimize</h3>

<p>The JIT that will generate machine code will start with <a href="https://v8.dev/docs/turbofan">Turbofan</a> or <a href="https://v8.dev/blog/maglev">Maglev</a>. When building the bytecode graph, the ‘Deoptimize’ node will be added if the type is float16 to work as software until float16 machine-level supports.</p>

<p align="center">
  <img margin="auto" width="402" alt="image" src="https://github.com/DevSDK/devsdk.github.io/assets/18409763/a8eb1c86-0b57-48b9-a212-83edfe657a54" />
</p>

<p>Adding the ‘Deoptimize’ node without the condition to prevent the JIT temporally will cause a deopt loop. This will be resolved following tasks.</p>

<h3 id="test-code">Test code</h3>
<p>The many test codes to test TypedArray exist in test262 and mjsunit. I added the Float16Array type with fixing failure and then added test cases for Float16 types.</p>

<h3 id="code-review">Code Review</h3>

<p>This process took approximately three months Many diffs, async communication make this maybe… Nevertheless, the code has undergone significant improvements during the review.</p>

<p>Thanks to all reviewers syg@, cbruni@, dmercadier@, dmercadier@. Really appreciated it!</p>

<h2 id="end-of-this-article">End of this article</h2>

<p>Throughout the implementation, I lost the way and sometimes moved around to implement this. Consequently, a substantial amount of my (spare) time was invested. However, this journey allowed broadening my knowledge, particularly in understanding the V8 structure and pipeline.
The fun thing was this CL was the first CL to V8 but the other CLs have been merged already into V8!</p>

<p>You can find the option <code class="language-plaintext highlighter-rouge">--js_float16array</code> with compile d8 yourself! With that option, you can use Float16Array.</p>

<p>However, Exposing it to end users will require time to resolve several issues like the Turbofan optimization loop, and hardware support.
I’ll try my best to introduce this thing to the world maybe someday.</p>

        </div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://blog.seokho.dev/development/2024/03/03/V8-Float16Array.html';
        this.page.identifier = 'https://blog.seokho.dev/development/2024/03/03/V8-Float16Array.html';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://devsdk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/development/2023/09/23/how-to-collect-coverage-jest-v8.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> How to collect coverage with Jest (V8)

      </span>
    </a>
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/DevSDK"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.facebook.com/100006277740856"><i class="fab fa-facebook-square fa-2x" title="Facebook"></i></a><a class="social-icon" href="https://twitter.com/0xdevssh"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://www.linkedin.com/in/seokho-song/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2024 Seokho's blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-LCG7W119EZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LCG7W119EZ');
</script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
