<html lang="en" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Allow Infinity And NaN on Chromium CSS - 1 | Seokho’s blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Allow Infinity And NaN on Chromium CSS - 1" />
<meta name="author" content="Seokho Song" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Issue: http://crbug.com/1076508" />
<meta property="og:description" content="Issue: http://crbug.com/1076508" />
<link rel="canonical" href="https://devsdk.github.io/chromium/2020/12/24/ChromiumCSSInfinityAndNaN-1.html" />
<meta property="og:url" content="https://devsdk.github.io/chromium/2020/12/24/ChromiumCSSInfinityAndNaN-1.html" />
<meta property="og:site_name" content="Seokho’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-24T00:00:20+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Allow Infinity And NaN on Chromium CSS - 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Seokho Song"},"dateModified":"2020-12-24T00:00:20+09:00","datePublished":"2020-12-24T00:00:20+09:00","description":"Issue: http://crbug.com/1076508","headline":"Allow Infinity And NaN on Chromium CSS - 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://devsdk.github.io/chromium/2020/12/24/ChromiumCSSInfinityAndNaN-1.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://devsdk.github.io/images/avator.png"},"name":"Seokho Song"},"url":"https://devsdk.github.io/chromium/2020/12/24/ChromiumCSSInfinityAndNaN-1.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Seokho&#39;s blog" href="/atom.xml">
<!-- start custom head snippets -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#252a34" />
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#252a34" />
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#252a34" />

<!-- end custom head snippets -->

</head>


  <body class="layout--post  allow-infinity-and-nan-on-chromium-css-1">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/about">About</a></li><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li>
			<li><a href="/ko">한글</a></li>
		
	  </ul>
	</nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Seokho's blog">
        <img src="/images/avator.png" class="site-logo-img animated fadeInDown" alt="Seokho's blog">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Seokho's blog</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">Development and Tech blog</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Allow Infinity And NaN on Chromium CSS - 1
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/avator.png" class="author-avatar u-photo" alt="Seokho Song"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Seokho Song</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/DevSDK"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.facebook.com/100006277740856"><i class="fab fa-facebook-square fa-lg" title="Facebook"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/0xdevssh"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/seokho-song/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li></ul>

<span class="read-time">4 min read</span>

    <time class="page-date dt-published" datetime="2020-12-24T00:00:20+09:00"><a class="u-url" href="">December 24, 2020</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title" style="color:#494949">Categories</h3>
  <ul class="page-taxonomies" style="color:gray"><li class="page-taxonomy"><a class="p-category" href="/categories/#chromium" title="Pages filed under Chromium">Chromium</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title" style="color:#484848">Tags</h3>
  <ul class="page-taxonomies" style="color:gray"><li class="page-taxonomy"><a href="/tags/#chromium" title="Pages tagged Chromium" rel="tag">Chromium</a></li><li class="page-taxonomy"><a href="/tags/#c" title="Pages tagged C++" rel="tag">C++</a></li><li class="page-taxonomy"><a href="/tags/#web-engine" title="Pages tagged Web Engine" rel="tag">Web Engine</a></li><li class="page-taxonomy"><a href="/tags/#html-css" title="Pages tagged HTML/CSS" rel="tag">HTML/CSS</a></li><li class="page-taxonomy"><a href="/tags/#infinityandnan" title="Pages tagged InfinityAndNaN" rel="tag">InfinityAndNaN</a></li><li class="page-taxonomy"><a href="/tags/#devlog" title="Pages tagged DevLog" rel="tag">DevLog</a></li>
  </ul>


		  <h3 class="page-taxonomies-title">LANGUAGES</h3>
  <ul class="page-taxonomies"> 
	  <li class="page-taxonomy">
	  
	  <a href="/chromium/2020/12/24/ChromiumCSSInfinityAndNaN-1.html" >English</a> </li>
	<li class="page-taxonomy">
	  

		
			 <a href="/ko/chromium/2020/12/24/ChromiumCSSInfinityAndNaN-1.html" >한국어</a> </li>
	  
  </ul>

	  </div>

      <div class="page-content">
        <div class="e-content">
			<br/>
			<p>Issue: <a href="http://crbug.com/1133390">http://crbug.com/1076508</a></p>

<p>Patches:</p>

<ol>
  <li><a href="https://chromium-review.googlesource.com/c/chromium/src/+/2465414">https://chromium-review.googlesource.com/c/chromium/src/+/2465414</a></li>
</ol>

<p>I’ll write down to this blog about the log of activity on Chromium project.</p>

<p>Due to this is a function implementation, The article could be separated.</p>

<p>This article contains an inspection and research log about the function implementation.</p>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/calc()">https://developer.mozilla.org/en-US/docs/Web/CSS/calc()</a></p>

<p>There are calc function in CSS.</p>

<p>The example of usage ‘calc’:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">10</span><span class="err">*</span><span class="m">2px</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The result of above will be 20px for width property.</p>

<p>Following article will describe feature implementation for this function.</p>

<p>When I’ve been trying to find something to do on chromium monorail, I’ve found this issue.</p>

<p>I could’ve seen the simplest body of issue. I thought this is kind of easy and straightforward.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I'm told that per the spec, calc(1px/0) should compute to infinity and not be a parse error.

Testcase:
&lt;div style="width: calc(1px/0); height: 10px; background: green;"&gt;&lt;/div&gt;
http://plexode.com/eval3/#s=aekVQXANJVQMbAx1yAXgePQOCGwFEQk1ECRJRWRARChwBg50SEaWqi51IU0ZGTxyaHx0Qch8DXgA=
</code></pre></div></div>

<p>These lines of words are the start point of our project.</p>

<p>When I find this issue, I’ve read the spec. CSS3 and MDN say “Zero division should be ignored”. So, I’ve created a question for the author “Due to the spec, Zero division should be ignored. Could you give me the spec about this issue?”</p>

<p>And I can get a response from the question. “CSS Values and Units Module Level 4”. Following the spec, ‘infinity’ and ‘NaN’ should be supported on calc function.
So, I’ve put my name on the owner and tried inspection.</p>

<p>Firstly I did is trying to find where the calc function was evaluated.</p>

<p>The basic idea was:</p>

<p>‘calc function should be parsed on CSS Parser’</p>

<p>Following grep command reduces the enormous search result.</p>

<p>So I’ve read source codes in parser directory.</p>

<p>To describe below commend, commend will search ‘calc(‘ and ignore character case and only -.cc files exclude -test.cc files.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">grep</span> <span class="s1">'calc('</span> <span class="nt">-rni</span> <span class="nt">--include</span><span class="o">=</span><span class="k">*</span>.cc <span class="nt">--exclude</span><span class="o">=</span><span class="k">*</span>test.cc
</code></pre></div></div>

<p><img src="/uploads/2020-12-23/1.png" alt="1.png" /></p>

<p>I’ve found the comment as I highlighted above.</p>

<p>For now, it could have been possible to search via identifier constant like k’Token’ (i.e. kCalc) Because the chromium project maintains identifiers using json5 files.</p>

<p>Inside of them:</p>

<p><img src="/uploads/2020-12-23/2.png" alt="2.png" /></p>

<p>We could find the source code. Simply, We could search kCalc constant usages to figure out where the expression is evaluated.</p>

<p><img src="/uploads/2020-12-23/3.png" alt="3.png" /></p>

<p>There are about 10 files related to kCalc. And we could find the evaluation part in ‘third_party/blink/renderer/core/css/css_math_expression_node.cc’. (I guess we could find what we want like this way)</p>

<p>the calc function calculates the four fundamental operations recursively. This is an enjoyable part :) .</p>

<p>Simply, Parse function called→Additive function called→Multiplicative function called → Parse function called(Recursion).</p>

<p>Actually, These implementations are declared on the specification.</p>

<p>Following is the notation in the spec.</p>

<p><img src="/uploads/2020-12-23/4.png" alt="4.png" /></p>

<p><img src="/uploads/2020-12-23/5.png" alt="5.png" /></p>

<p><a href="[https://source.chromium.org/chromium/chromium/src/+/master:third_party/blink/renderer/core/css/css_math_expression_node.cc;l=1101;">I’ll leave the URL</a> of the detailed implementation above. If you are interested, please click the link and see the source codes. And I think this is great entry point of this issue.</p>

<p>Now we can implement infinity and NaN using the token on the part of the calculation.</p>

<p>Actually, In the first CL, I didn’t notice I should implement ‘NaN’ in the code level. After code review, ‘NaN’ is added. Therefore, In this article, didn’t show ‘NaN’.</p>

<p>Followed the function calls, We could get:
<img src="/uploads/2020-12-23/6.png" alt="6.png" /></p>

<p>The calculation part.</p>

<p>Let’s think simply. Returning ‘std::numeric_limits<double>::infinity()’ if op is ‘CSSMathOperator::kDivide’. That’s a kind of solution.</double></p>

<p>Therefore I’ve added like:
<img src="/uploads/2020-12-23/11.png" alt="11.png" /></p>

<p>For the token:</p>

<p><img src="/uploads/2020-12-23/7.png" alt="7.png" /></p>

<p>I thought We should return the value with the token string is ‘infinity’ or ‘-infinity’ or ‘nan’.</p>

<h4 id="test-codes">Test codes</h4>

<p>I’ve written the test code.</p>

<p>The problems with writing source codes are wpt test failure because there are different results not implemented ‘round’ function and failure blink_unittests cause the test used other codes.</p>

<p>On blink_unittests, the expressions are parsed by sizes_math_function_parser. So the tests are existed in sizes_math_function_parser_test.cc.</p>

<p><img src="/uploads/2020-12-23/8.png" alt="8.png" /></p>

<p>This tests are evaluated ‘CalcToReversePolishNotation’ function in ‘third_party/blink/renderer/core/css/parser/sizes_math_function_parser.cc’ . And The parser is implemented by stack. So we need to add our case. AppendInfinity() denotes add infinity into the stack.</p>

<p>We could see the case in switch expression:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="n">kIdentToken</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">EqualIgnoringASCIICase</span><span class="p">(</span><span class="n">token</span><span class="p">.</span><span class="n">Value</span><span class="p">(),</span> <span class="s">"infinity"</span><span class="p">)</span> <span class="o">||</span>
            <span class="n">EqualIgnoringASCIICase</span><span class="p">(</span><span class="n">token</span><span class="p">.</span><span class="n">Value</span><span class="p">(),</span> <span class="s">"-infinity"</span><span class="p">))</span> <span class="p">{</span>
          <span class="n">AppendInfinity</span><span class="p">(</span><span class="n">token</span><span class="p">);</span>
          <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
</code></pre></div></div>
<p>One of the problems with unittest is resolved.</p>

<p>And I added new test cases in blink_web_tests.</p>

<p>There are javascript based tests. I’ve used dumpAsText() function that generates or compares the text-based result (-expected.txt) from the DOM rendered page.</p>

<p>Following is the new test file in blink/web_tests/css3/calc/calc-infinity.html:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE HTML&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"dummy"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"results"</span><span class="nt">&gt;</span>Calc could handle an infinity value<span class="nt">&lt;br&gt;&lt;br&gt;&lt;/div&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">testRunner</span><span class="p">)</span>
    <span class="nx">testRunner</span><span class="p">.</span><span class="nx">dumpAsText</span><span class="p">();</span>

<span class="kd">var</span> <span class="nx">tests</span> <span class="o">=</span> <span class="p">[</span>
    <span class="dl">"</span><span class="s2">1px * infinity / infinity</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1px * 0 * infinity</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1px * (infinity + -infinity)</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1px * (-infinity + infinity)</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1px * (infinity - infinity)</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1px * infinity</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1px * -infinity</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1px * (infinity + infinity)</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1px * (-infinity + -infinity)</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1px * 1/infinity</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1px * infinity * infinity</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">1px * -infinity * -infinity</span><span class="dl">"</span><span class="p">,</span>
<span class="p">];</span>

<span class="kd">var</span> <span class="nx">results</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">results</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">dummy</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">dummy</span><span class="dl">"</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">tests</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">expression</span> <span class="o">=</span> <span class="nx">tests</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="nx">dummy</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">calc(</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">expression</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">)</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">results</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">+=</span> <span class="nx">expression</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> =&gt; </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">dummy</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">width</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br&gt;</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>The result of above are saved as ‘blink/web_tests/css3/calc/calc-infinity-expected.txt’:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Calc could handle an infinity value

1px * infinity / infinity =&gt;
1px * 0 * infinity =&gt;
1px * (infinity + -infinity) =&gt;
1px * (-infinity + infinity) =&gt;
1px * (infinity - infinity) =&gt;
1px * infinity =&gt; calc(infpx)
1px * -infinity =&gt; calc(-infpx)
1px * (infinity + infinity) =&gt; calc(infpx)
1px * (-infinity + -infinity) =&gt; calc(-infpx)
1px * 1/infinity =&gt; calc(0px)
1px * infinity * infinity =&gt; calc(infpx)
1px * -infinity * -infinity =&gt; calc(infpx)
</code></pre></div></div>

<h4 id="write-patch">Write Patch</h4>

<p>After writing the changes, I’ve tried to make clean codes. And formatting using ‘git cl format’. And then I’ve uploaded my patch to chromium gerrit with following commit messages:</p>

<p><img src="/uploads/2020-12-23/9.png" alt="9.png" /></p>

<p><img src="/uploads/2020-12-23/10.png" alt="10.png" /></p>

<p>I guess this subject should be separated. So It’s better to cut here.</p>

<p>Perhaps, Next article will be about ‘code review’, and change from the code review.</p>

        </div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://devsdk.github.io/chromium/2020/12/24/ChromiumCSSInfinityAndNaN-1.html';
        this.page.identifier = 'https://devsdk.github.io/chromium/2020/12/24/ChromiumCSSInfinityAndNaN-1.html';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://devsdk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/chromium/2020/12/13/ChromiumCustomscrollbarForSelect.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Implement the &lt;select&gt; should be affected by custom scrollbar tags

      </span>
    </a>
  

  
    <a class="page-next" href="/development/2022/12/20/css-trigonometric-functions.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        I released CSS Trigonometric Functions
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/DevSDK"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.facebook.com/100006277740856"><i class="fab fa-facebook-square fa-2x" title="Facebook"></i></a><a class="social-icon" href="https://twitter.com/0xdevssh"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://www.linkedin.com/in/seokho-song/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2024 Seokho's blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-LCG7W119EZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LCG7W119EZ');
</script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
