<html lang="ko" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>QEMU + GDB로 디버깅 환경 조성 | Seokho’s blog</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="QEMU + GDB로 디버깅 환경 조성" />
<meta name="author" content="Seokho Song" />
<meta property="og:locale" content="ko" />
<meta name="description" content="현제 작성중인 OS는 Ubuntu (Windows Bash) + Vim 으로 개발 중이다" />
<meta property="og:description" content="현제 작성중인 OS는 Ubuntu (Windows Bash) + Vim 으로 개발 중이다" />
<link rel="canonical" href="https://devsdk.github.io/ko/development/2017/07/03/QemuAndGdb.html" />
<meta property="og:url" content="https://devsdk.github.io/ko/development/2017/07/03/QemuAndGdb.html" />
<meta property="og:site_name" content="Seokho’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-03T21:40:20+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://devsdk.github.io/ko/development/2017/07/03/QemuAndGdb.html","dateModified":"2017-07-03T21:40:20+09:00","datePublished":"2017-07-03T21:40:20+09:00","headline":"QEMU + GDB로 디버깅 환경 조성","mainEntityOfPage":{"@type":"WebPage","@id":"https://devsdk.github.io/ko/development/2017/07/03/QemuAndGdb.html"},"author":{"@type":"Person","name":"Seokho Song"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://devsdk.github.io/ko/images/avator.jpeg"},"name":"Seokho Song"},"description":"현제 작성중인 OS는 Ubuntu (Windows Bash) + Vim 으로 개발 중이다","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/ko/assets/css/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Seokho&#39;s blog" href="/ko/atom.xml">
<!-- start custom head snippets -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<!-- end custom head snippets -->

</head>


  <body class="layout--post  qemu-gdb로-디버깅-환경-조성">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/ko/about">About</a></li><li><a href="/ko/">Home</a></li><li><a href="/ko/posts/">Posts</a></li><li><a href="/ko/categories/">Categories</a></li><li><a href="/ko/tags/">Tags</a></li><li><a href="/ko/search/">Search</a></li>
			<li><a href= "/">En</a></li>
		
	  </ul>
	</nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/ko/" class="site-logo" rel="home" title="Seokho's blog">
        <img src="/ko/images/avator.jpeg" class="site-logo-img animated fadeInDown" alt="Seokho's blog">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/ko/">Seokho's blog</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">Development and Tech blog</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">QEMU + GDB로 디버깅 환경 조성
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/ko/images/avator.jpeg" class="author-avatar u-photo" alt="Seokho Song"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Seokho Song</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/DevSDK"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.facebook.com/100006277740856"><i class="fab fa-facebook-square fa-lg" title="Facebook"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/0xdevssh"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/seokho-song/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li></ul>

<span class="read-time">1 min read</span>

    <time class="page-date dt-published" datetime="2017-07-03T21:40:20+09:00"><a class="u-url" href="">July 3, 2017</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title" style="color:#494949">Categories</h3>
  <ul class="page-taxonomies" style="color:gray"><li class="page-taxonomy"><a class="p-category" href="/ko/categories/#development" title="Pages filed under development">development</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title" style="color:#484848">Tags</h3>
  <ul class="page-taxonomies" style="color:gray"><li class="page-taxonomy"><a href="/ko/tags/#0sos" title="Pages tagged 0SOS" rel="tag">0SOS</a></li><li class="page-taxonomy"><a href="/ko/tags/#os" title="Pages tagged OS" rel="tag">OS</a></li><li class="page-taxonomy"><a href="/ko/tags/#operating-system" title="Pages tagged Operating System" rel="tag">Operating System</a></li><li class="page-taxonomy"><a href="/ko/tags/#system" title="Pages tagged System" rel="tag">System</a></li><li class="page-taxonomy"><a href="/ko/tags/#paging" title="Pages tagged Paging" rel="tag">Paging</a></li><li class="page-taxonomy"><a href="/ko/tags/#debug" title="Pages tagged Debug" rel="tag">Debug</a></li><li class="page-taxonomy"><a href="/ko/tags/#64bit" title="Pages tagged 64bit" rel="tag">64bit</a></li>
  </ul>


		  <h3 class="page-taxonomies-title">LANGUAGES</h3>
  <ul class="page-taxonomies"> 
	  <li class="page-taxonomy">
	  
	  <a href="/development/2017/07/03/QemuAndGdb.html" >English</a> </li>
	<li class="page-taxonomy">
	  

		
			 <a href="/ko/development/2017/07/03/QemuAndGdb.html" >한국어</a> </li>
	  
  </ul>

	  </div>

      <div class="page-content">
        <div class="e-content">
			<br/>
			
			<p>현제 작성중인 OS는 Ubuntu (Windows Bash) + Vim 으로 개발 중이다</p>

<p>지금까진 감당하기야 하겠는데, 점점 프로그램이 커지면 디버깅 도구가</p>

<p>필요할 듯 했다.</p>

<p>QEMU 자체에도 어느정도의 디버깅이 가능하게끔 해뒀지만,</p>

<p>전문 디버거를 사용하는 것 보단 부족할 것이다.</p>

<p>전에, 메모리에 재대로 데이터가 들어오는가에 대해 알아보기 위해 해당</p>

<p>기능을 사용했었는데, 컨트롤 알트 + 2 로 qemu 콘솔에 들어가서</p>

<p>x [주소]로 메모리에 있는 데이터를 볼 수 있다.</p>

<p>그걸로 어찌어찌 해결 보긴 했지만, 바로 이전 글에서 성공한 64비트</p>

<p>커널 엔트리를 만들면서 디버거의 도움이 있었다면 더 빠르게 만들 수 있었을 것 이라고 생각이 들었다.</p>

<p>보니까, qemu 자체에서 gdb host를 하는 기능을 지원한다.</p>

<p>qemu 실행 옵션으로</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-gdb tcp::[prot]
</code></pre></div></div>
<p>를 주면 된다. 물론 포트는 원하시는 걸로..</p>

<p>그리고 gdb 측에선</p>

<p>gdb를 실행하고</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(gdb) target remote tcp::[port]
</code></pre></div></div>
<p>를 하게 되면 연결이 된다.</p>

<p>이상태로도, 어느정도의 디버깅은 가능하다.</p>

<p>메모리를 직접 다루는 구문등 말이다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(gdb) break *0x200000
</code></pre></div></div>
<p>로 브레이킹 포인트를 해당 어드레스에 지정하고</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(gdb) continue
</code></pre></div></div>
<p>하면 그 어드레스를 실행할때 브레이킹을 걸고 디버깅 콘솔로 넘어간다.</p>

<p><img src="/uploads/2017-07-03/OS/AddressBreaking.png" alt="memory" /></p>

<p>하지만 심볼데이터가 없기때문에, 특정 구문, 함수에서 멈추거나 할 수 없기에</p>

<p>반쪽짜리 느낌이다.</p>

<p>많은 기능을 못 쓰고, list 같은거도 못쓴다.</p>

<p>심볼을 추가하기 위해선</p>

<p>일단, OS를 빌드하는 makefile에서 gcc 구문에 -g를 추가해 준다.</p>

<p>그럼 빌드 되었을때 디버깅 정보가 같이 들어간다.</p>

<p><img src="/uploads/2017-07-03/OS/DebugInfo.png" alt="debuging" /></p>

<p>그림은 링킹이 끝난 .elf 파일을 objdump로 열어본 결과이다.</p>

<p>그럼 그걸 gdb 실행시 연결하면 된다</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
gdb -s [경로]

</code></pre></div></div>

<p>링킹이 끝난 .elf 파일을 지정해 줘도 된다.</p>

<p>뭐 나같은 경우 64비트 커널에서만 개발 할 것으로 생각되기에</p>

<p>02_Kernel64/Obj/Kernel64.elf</p>

<p>로 지정해 주었다.</p>

<p>그러니까</p>

<p><img src="/uploads/2017-07-03/OS/64BitKErnelSymble.png" alt="잘 됨" /></p>

<p>함수 이름으로 브레이킹 포인트를 걸 수 있다.</p>

<p>그리고 Continue로 진행하고</p>

<p>해당 지점에 도달했을때</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>list

</code></pre></div></div>
<p>를 입력해 보았다.</p>

<p><img src="/uploads/2017-07-03/OS/GDBList.png" alt="역시아주 잘 댐" /></p>

<p>이제 디버깅 환경이 구성되었다.</p>

<p>GDB 처음 써보는데, 잘 쓸 수 있을지 걱정이긴 하다.</p>

<p>혹시 qemu와 gdb를 연결해 디버깅 해야 할 사람이라면, 이 글이</p>

<p>도움이 되었길 바란다.</p>

<p>이제 본격적인 OS개발 시작~!</p>

        </div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/ko/development/2017/07/02/Hello64Bit.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> 부팅 완료, 길고 긴 여정이 끝났습니다. Hello 64Bit

      </span>
    </a>
  

  
    <a class="page-next" href="/ko/development/2017/07/05/PortIOAndKeyboard.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        PortIO 메모리와 PS/2 Keyboard IO 입력처리
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/DevSDK"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.facebook.com/100006277740856"><i class="fab fa-facebook-square fa-2x" title="Facebook"></i></a><a class="social-icon" href="https://twitter.com/0xdevssh"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://www.linkedin.com/in/seokho-song/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="/ko/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2019 Seokho's blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/ko/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
