<html lang="en" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>[DP] I have solved My first DP problem. | Seokho’s blog</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="[DP] I have solved My first DP problem." />
<meta name="author" content="Seokho Song" />
<meta property="og:locale" content="en" />
<meta name="description" content="Now, I solved a DP problem." />
<meta property="og:description" content="Now, I solved a DP problem." />
<link rel="canonical" href="https://devsdk.github.io/algorithm/2019/02/20/first-dp-problem.html" />
<meta property="og:url" content="https://devsdk.github.io/algorithm/2019/02/20/first-dp-problem.html" />
<meta property="og:site_name" content="Seokho’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-20T09:13:20+00:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://devsdk.github.io/images/avator.jpeg"},"name":"Seokho Song"},"@type":"BlogPosting","url":"https://devsdk.github.io/algorithm/2019/02/20/first-dp-problem.html","headline":"[DP] I have solved My first DP problem.","dateModified":"2019-02-20T09:13:20+00:00","datePublished":"2019-02-20T09:13:20+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://devsdk.github.io/algorithm/2019/02/20/first-dp-problem.html"},"author":{"@type":"Person","name":"Seokho Song"},"description":"Now, I solved a DP problem.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Seokho&#39;s blog" href="/atom.xml">
<!-- start custom head snippets -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<!-- end custom head snippets -->

</head>


  <body class="layout--post  dp-i-have-solved-my-first-dp-problem">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/about">About</a></li><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li>
			<li><a href="/ko">한글</a></li>
		
	  </ul>
	</nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Seokho's blog">
        <img src="/images/avator.jpeg" class="site-logo-img animated fadeInDown" alt="Seokho's blog">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Seokho's blog</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">Development and Tech blog</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">[DP] I have solved My first DP problem.
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/avator.jpeg" class="author-avatar u-photo" alt="Seokho Song"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Seokho Song</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/DevSDK"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.facebook.com/100006277740856"><i class="fab fa-facebook-square fa-lg" title="Facebook"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/0xdevssh"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/seokho-song/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    <time class="page-date dt-published" datetime="2019-02-20T09:13:20+00:00"><a class="u-url" href="">February 20, 2019</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title" style="color:#494949">Categories</h3>
  <ul class="page-taxonomies" style="color:gray"><li class="page-taxonomy"><a class="p-category" href="/categories/#algorithm" title="Pages filed under algorithm">algorithm</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title" style="color:#484848">Tags</h3>
  <ul class="page-taxonomies" style="color:gray"><li class="page-taxonomy"><a href="/tags/#algorithm" title="Pages tagged algorithm" rel="tag">algorithm</a></li><li class="page-taxonomy"><a href="/tags/#solving-problem" title="Pages tagged solving problem" rel="tag">solving problem</a></li>
  </ul>


		  <h3 class="page-taxonomies-title">LANGUAGES</h3>
  <ul class="page-taxonomies"> 
	  <li class="page-taxonomy">
	  
	  <a href="/algorithm/2019/02/20/first-dp-problem.html" >English</a> </li>
	<li class="page-taxonomy">
	  
				<p><del>한국어</del>(번역 준비중)</p>
	  
  </ul>

	  </div>

      <div class="page-content">
        <div class="e-content">
			<br/>
			
			
			<hr />

<h3 id="this-post-was-written-by-english-beginner">This post was written by English beginner</h3>

<p><strong>This announcement is showen on English page only.</strong></p>

<p>I’ve started learning English since <strong>Feb 2018</strong>.</p>

<p>Please understand me when I use wrong words or grammar.</p>

<p>If you find some mistake or non-understandable sentence, please write comments below.</p>

<hr />
<p><br /></p>

			
			<p>Now, I solved a DP problem.</p>

<p>Dynamic programming is one of the problem-solving methods.
this method divides a problem to sub-problems. It stores a result of the algorithm by specific values to the memory for reusing. So When that value occurs, We can use that data again. Thus we can optimize re-computing time.</p>

<hr />

<h3 id="problem">Problem</h3>

<p>Following source code is C++ function for calculating N</p>

<p>Fibonacci number.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"0"</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"1"</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="err">‐</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="err">‐</span><span class="mi">2</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>When fibonacci(3) is called, it would be worked like this:</p>

<ul>
  <li>fibonacci(3)  call fibonacci(2) and fibonacci(1)(first called).</li>
  <li>fibonacci(2) call fibonacci(1)(second called) and fibonacci(0).</li>
  <li>fibonacci(1)(second called) return and print 1.</li>
  <li>fibonacci(0) return and print 0.</li>
  <li>fibonacci(2) get result of fibonacci(1) and fibonacci(0) and return 1.</li>
  <li>fibonacci(1)(fist called) return and print 1.</li>
  <li>fibonacci(3) get result of fibonacci(2) and fibonacci(1) and return 2.</li>
</ul>

<p>Thus, number 1 printed the twice and 0 printed a single.</p>

<p>Write a program to calculate how many number 0 and 1 printed when number N is given.</p>

<p><strong>Time limit: 0.25 Second</strong></p>

<h3 id="input">Input</h3>

<p>The value T will be given that is the count of test-case.
Each case consists of a single line which is number N.
(0&lt;=N&lt;=40)</p>

<h3 id="output">Output</h3>

<p>Print the numbers of the count of 0 and 1 which is separated by the white-space.</p>

<h3 id="example-input">Example Input</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
0
1
3
</code></pre></div></div>

<h3 id="example--output">Example  Output</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 0
0 1
1 2
</code></pre></div></div>

<p>From <a href="https://www.acmicpc.net/problem/1003">here</a></p>

<hr />

<p>When I met this problem the first time, I just used counting 0 and 1.</p>

<p>But my counting method always made the time-over.</p>

<p>I had some few times for thinking. The main topic is calculation time.</p>

<p>And the following idea occurred to me.</p>

<p><strong>If I store the value of fibonacci(N) to reuse?</strong></p>

<p>If I do that, This algorithm makes calculation just a single time by the N value.</p>

<p>So I fixed above function like this.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">DP</span><span class="p">[</span><span class="mi">41</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>

<span class="kt">int</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">DP</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">DP</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span>
            <span class="n">DP</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>   
<span class="p">}</span>
</code></pre></div></div>

<p>If fibonacci(2) called the first time, it would call fibonacci(1) and fibonacci(0) functions which just return 1 and 0. 
And then it stored the result of fibbonacci(2) to DP[2].</p>

<p>Thus, when fibonacci function called next time, it would return the value of DP[2].</p>

<p>So It’s solved!</p>

<p>But let’s see the problem.</p>

<p>We need to count how many 0 and 1 is printed.</p>

<p>But we can’t count use counter because every function by N is called a single time.</p>

<p>Let’s think.</p>

<p>We need to find how many N value consists of 1 and 0 makes function-call.</p>

<p>Let’s think when fibonacci(2) is called.</p>

<p>fibonacci(2) makes fibonacci(1) and fibonacci(0).</p>

<p>As you can see that makes counting each 1 and 0 by specific value N=2.</p>

<p>Thus, We can make this formula:</p>

<p>zero_count = { 1, 0, 0 …}
zero_count[N] = zero_count[N-1] + zero_count[N-2]</p>

<p>one_count { 0, 1, 0 …}
one_count[N] = one_count[N-1] + one_count[N-2]</p>

<p>So If I use above to source code, we can solve finally.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">DP</span><span class="p">[</span><span class="mi">41</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">DPC</span><span class="p">[</span><span class="mi">41</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,};</span>
<span class="kt">int</span> <span class="n">DPZC</span><span class="p">[</span><span class="mi">41</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,};</span>
<span class="kt">int</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">DP</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">DP</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span>
    
            <span class="n">DPC</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">DPC</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">DPC</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">];</span>   
            <span class="n">DPZC</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">DPZC</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">DPZC</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">];</span>

            <span class="n">DP</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>   
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">T</span><span class="p">,</span><span class="n">N</span><span class="p">;</span>
    <span class="n">cin</span><span class="p">.</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">cout</span><span class="p">.</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">nullptr</span><span class="p">);</span>
    <span class="n">cout</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">nullptr</span><span class="p">);</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">T</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">T</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>   
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">N</span><span class="p">;</span>
        <span class="n">fibonacci</span><span class="p">(</span><span class="n">N</span><span class="p">);</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">DPZC</span><span class="p">[</span><span class="n">N</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s">" "</span><span class="o">&lt;&lt;</span><span class="n">DPC</span><span class="p">[</span><span class="n">N</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
    <span class="p">}</span>   
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>I heard DP method but I couldn’t use that.</p>

<p>And luckily I can deploy that method through this problem!</p>

        </div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://devsdk.github.io/algorithm/2019/02/20/first-dp-problem.html';
        this.page.identifier = 'https://devsdk.github.io/algorithm/2019/02/20/first-dp-problem.html';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://devsdk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/algorithm/2019/02/14/printing-stars.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Printing stars with single output function.

      </span>
    </a>
  

  
    <a class="page-next" href="/algorithm/2019/03/02/The-RGB-street.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        [DP] The RGB Street
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/DevSDK"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.facebook.com/100006277740856"><i class="fab fa-facebook-square fa-2x" title="Facebook"></i></a><a class="social-icon" href="https://twitter.com/0xdevssh"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://www.linkedin.com/in/seokho-song/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2019 Seokho's blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-43719770-2', 'auto');
    ga('send', 'pageview');
  }
  </script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
