<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Post Archive | Seokho’s blog</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Post Archive" />
<meta name="author" content="Seokho Song" />
<meta property="og:locale" content="ko" />
<meta name="description" content="Development and Tech blog" />
<meta property="og:description" content="Development and Tech blog" />
<link rel="canonical" href="https://devsdk.github.io/devsdk.test.blog/ko/posts/" />
<meta property="og:url" content="https://devsdk.github.io/devsdk.test.blog/ko/posts/" />
<meta property="og:site_name" content="Seokho’s blog" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Post Archive","url":"https://devsdk.github.io/devsdk.test.blog/ko/posts/","author":{"@type":"Person","name":"Seokho Song"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://devsdk.github.io/devsdk.test.blog/ko/images/avator.jpeg"},"name":"Seokho Song"},"description":"Development and Tech blog","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/devsdk.test.blog/ko/assets/css/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Seokho&#39;s blog" href="/devsdk.test.blog/ko/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--posts  post-archive">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/devsdk.test.blog/ko/about">About</a></li><li><a href="/devsdk.test.blog/ko/">Home</a></li><li><a href="/devsdk.test.blog/ko/posts/">Posts</a></li><li><a href="/devsdk.test.blog/ko/categories/">Categories</a></li><li><a href="/devsdk.test.blog/ko/tags/">Tags</a></li><li><a href="/devsdk.test.blog/ko/search/">Search</a></li>
			<li><a href= "/">En</a></li>
		
	  </ul>
	</nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/devsdk.test.blog/ko/" class="site-logo" rel="home" title="Seokho's blog">
        <img src="/devsdk.test.blog/ko/images/avator.jpeg" class="site-logo-img animated fadeInDown" alt="Seokho's blog">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/devsdk.test.blog/ko/">Seokho's blog</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">Development and Tech blog</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article>
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title">Post Archive</h1>
        
      </header>
      <div class="page-content">
        


<ul class="taxonomy-index">
  
  
    <li>
      <a href="#2018">
        <strong>2018</strong> <span class="taxonomy-count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2017">
        <strong>2017</strong> <span class="taxonomy-count">24</span>
      </a>
    </li>
  
</ul>



  <section id="2018" class="taxonomy-section">
    <h2 class="taxonomy-title">2018</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2018/02/19/NaverWordBookExtractor.html" rel="bookmark">NaverWordBookExtractor 개발기
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>엄청 오랬만에 블로그에 글을 쓰는 듯 하다.</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2018/02/19/NaverWordBookExtractor.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 min read</span>

      <time class="entry-date dt-published" datetime="2018-02-19T07:46:20+09:00">February 19, 2018
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2017" class="taxonomy-section">
    <h2 class="taxonomy-title">2017</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/09/19/Scheduler.html" rel="bookmark">라운드 로빈 스케줄러와 시분할 ContextSwitching
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>SW 마에스트로 일이 바쁘다 보니 개발 틈틈히 개발해 지금 완성했다.</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/09/19/Scheduler.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">9 min read</span>

      <time class="entry-date dt-published" datetime="2017-09-19T07:46:20+09:00">September 19, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/08/23/BeginTask.html" rel="bookmark">TCB와 Context, 그리고 ContextSwitch
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>이것저것 일이 생기고 시간을 퍼부울 수 있는 환경이 아니라 틈틈히 작업했다</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/08/23/BeginTask.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 min read</span>

      <time class="entry-date dt-published" datetime="2017-08-23T05:00:20+09:00">August 23, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/08/03/timerdriver.html" rel="bookmark">시간과 관련된 드라이버 개발 완료.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>후 드디어 OS개발에 손댈 수 있는 시간이 났다.</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/08/03/timerdriver.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">7 min read</span>

      <time class="entry-date dt-published" datetime="2017-08-03T20:11:20+09:00">August 3, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/07/18/shell.html" rel="bookmark">운영체제 다운 모습을 드디어! 셸 개발 완료!
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>이번 글도 꾀나 장문이 될 것 같다.</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/07/18/shell.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">11 min read</span>

      <time class="entry-date dt-published" datetime="2017-07-18T20:00:20+09:00">July 18, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/07/13/InterruptKeyboard.html" rel="bookmark">키보드 드라이버의 업데이트-인터럽트 방식
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>이번글은 짧지 않을까 싶다.</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/07/13/InterruptKeyboard.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2017-07-13T08:49:20+09:00">July 13, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/07/12/InterruptHandling.html" rel="bookmark">PIC 인터럽트, 인터럽트 핸들링, 인터럽트 활성화
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>사실 오늘 오후쯤에 만들었는데, 잠깐 서버 작업할게 생겨서 글을 지금쯤 쓴다.</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/07/12/InterruptHandling.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">6 min read</span>

      <time class="entry-date dt-published" datetime="2017-07-12T07:34:20+09:00">July 12, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/07/10/ReadyInterrupt.html" rel="bookmark">GDT 변경 &amp; IDT 정의 TSS 설정
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>중간중간, 다른거 할것도 생겼었고 이번건 디버깅이 좀 더 오래걸리기도 해서</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/07/10/ReadyInterrupt.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">7 min read</span>

      <time class="entry-date dt-published" datetime="2017-07-10T20:40:20+09:00">July 10, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/07/05/PortIOAndKeyboard.html" rel="bookmark">PortIO 메모리와 PS/2 Keyboard IO 입력처리
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>어제부터 오늘까지 고민하면서 만든 결과물이다.</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/07/05/PortIOAndKeyboard.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2017-07-05T07:00:20+09:00">July 5, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/07/03/QemuAndGdb.html" rel="bookmark">QEMU + GDB로 디버깅 환경 조성
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>현제 작성중인 OS는 Ubuntu (Windows Bash) + Vim 으로 개발 중이다</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/07/03/QemuAndGdb.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2017-07-03T21:40:20+09:00">July 3, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/07/02/Hello64Bit.html" rel="bookmark">부팅 완료, 길고 긴 여정이 끝났습니다. Hello 64Bit
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>예이 성공했다.</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/07/02/Hello64Bit.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 min read</span>

      <time class="entry-date dt-published" datetime="2017-07-02T23:10:00+09:00">July 2, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/06/30/bye32bit.html" rel="bookmark">32비트 보호모드 안녕~  이제 64비트.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>드디어, IA-32e모드의 문턱까지 왔다.</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/06/30/bye32bit.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-30T23:30:20+09:00">June 30, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/06/30/64%EB%B9%84%ED%8A%B8-%EC%8B%9C%EB%8F%99-%EC%A4%80%EB%B9%84.html" rel="bookmark">Page 관련 자료구조 정의, 64비트로 시동 걸 준비.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>자꾸 64비트로 넘어가기만 하면 된다고 했는데</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/06/30/64%EB%B9%84%ED%8A%B8-%EC%8B%9C%EB%8F%99-%EC%A4%80%EB%B9%84.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-30T18:21:20+09:00">June 30, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/06/30/64%EB%B9%84%ED%8A%B8%EB%A1%9C-%EA%B0%88-%EC%A4%80%EB%B9%84.html" rel="bookmark">출력 개선, 64비트 코드로 넘어갈 준비 끝, 이제 넘어가면 된다.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>32비트 모드로 전환하고, C언어 커널로 들어간게 바로 전인데,</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/06/30/64%EB%B9%84%ED%8A%B8%EB%A1%9C-%EA%B0%88-%EC%A4%80%EB%B9%84.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-30T04:30:20+09:00">June 30, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/06/29/LetsJumpToC.html" rel="bookmark">0SOS가 이제 C언어 코드 엔트리로 넘어갑니다. 이제 C언어다
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>이번 글은 좀 길꺼같다.</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/06/29/LetsJumpToC.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">2 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-29T09:51:20+09:00">June 29, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/06/28/Hello32BIt.html" rel="bookmark">0SOS의 32비트 모드. Hello 32bit ProtectedMode
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>와 신난다.</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/06/28/Hello32BIt.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-28T23:05:20+09:00">June 28, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/06/28/%EC%96%B4%EB%8A%90%EC%A0%95%EB%8F%84-%EA%B5%AC%EC%A1%B0%EB%A5%BC-%EB%A7%8C%EB%93%AC.html" rel="bookmark">Comet Engine에 구현할 컨테이너의 구조를 대충 생각했다.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>최근에는 OS개발이 너무 재밌다 초반이라 그런가</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/06/28/%EC%96%B4%EB%8A%90%EC%A0%95%EB%8F%84-%EA%B5%AC%EC%A1%B0%EB%A5%BC-%EB%A7%8C%EB%93%AC.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-28T07:52:27+09:00">June 28, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/06/28/%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EA%B3%A0%EB%AF%BC.html" rel="bookmark">Comet Engine에 만들 컨테이너 라이브러리 고민
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>이번 엔진은 정말 느릿느릿, 재대로 만들꺼다.</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/06/28/%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EA%B3%A0%EB%AF%BC.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-28T03:42:27+09:00">June 28, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/06/27/MyFirstBootLoader.html" rel="bookmark">0SOS의 첫 BootLoader.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>뭔가를 습득한다는건 참 즐겁다.</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/06/27/MyFirstBootLoader.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">2 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-27T19:20:27+09:00">June 27, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/06/27/%EC%B1%85%EC%9D%98-example-code%EB%A5%BC-%EB%A7%B9%EC%8B%A0%ED%95%98%EC%A7%80-%EB%A7%90%EC%9E%90.html" rel="bookmark">그 어느 서적을 읽던, 이상하다 싶으면 오탈자인지 찾아보셔야 합니다.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>OS 책 읽으면서 (64비트 멀티코어 OS 원리와 구조) 설명을 읽고, 내 지식을 가지고</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/06/27/%EC%B1%85%EC%9D%98-example-code%EB%A5%BC-%EB%A7%B9%EC%8B%A0%ED%95%98%EC%A7%80-%EB%A7%90%EC%9E%90.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-27T07:52:20+09:00">June 27, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/06/27/RealModeMemory.html" rel="bookmark">리얼모드에서 메모리 접근하는 방식
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>2시간 날렸는데, 내가 잊어먹고 있던거였다.</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/06/27/RealModeMemory.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-27T05:02:20+09:00">June 27, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/06/27/Develop-OS.html" rel="bookmark">OS개발-Frame Buffer에 때려박자.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>다른모드는 아직 안만져 봐서 모르겠는데</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/06/27/Develop-OS.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-27T02:20:20+09:00">June 27, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/06/26/Visual-Studio-2017-Memory-Bug.html" rel="bookmark">Visual Studio 2017 사용중 발생했던 메모리 버그.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>[추가]</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/06/26/Visual-Studio-2017-Memory-Bug.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-26T19:41:20+09:00">June 26, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/06/26/Custom-Allocator.html" rel="bookmark">Comet Engine에 들어간 Custom Allocator에 대한 이야기
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>한 2주 전 부터 고민하던 내용이였던</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/06/26/Custom-Allocator.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-26T06:12:20+09:00">June 26, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/devsdk.test.blog/ko/development/2017/06/26/%EC%B2%AB-%EA%B0%9C%EC%8B%9C%EA%B8%80.html" rel="bookmark">DevSDK 블로그, 시작합니다.
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>이번에, Jekyll + Github IO 묶어서, 블로그를 새로 시작합니다.</p>


        <div class="more-link">
          <a href="/devsdk.test.blog/ko/development/2017/06/26/%EC%B2%AB-%EA%B0%9C%EC%8B%9C%EA%B8%80.html">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2017-06-26T04:00:20+09:00">June 26, 2017
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>



        
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/DevSDK"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.facebook.com/100006277740856"><i class="fab fa-facebook-square fa-2x" title="Facebook"></i></a><a class="social-icon" href="https://twitter.com/0xdevssh"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://www.linkedin.com/in/seokho-song/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="/devsdk.test.blog/ko/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2018 Seokho's blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/devsdk.test.blog/ko/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
