<html lang="en" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>OS DevLog-Let’s push into the frame buffer. | Seokho’s blog</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="OS DevLog-Let’s push into the frame buffer." />
<meta name="author" content="Seokho Song" />
<meta property="og:locale" content="en" />
<meta name="description" content="I hadn’t been looking for other modes," />
<meta property="og:description" content="I hadn’t been looking for other modes," />
<link rel="canonical" href="http://localhost:4000/development/2017/06/27/Develop-OS.html" />
<meta property="og:url" content="http://localhost:4000/development/2017/06/27/Develop-OS.html" />
<meta property="og:site_name" content="Seokho’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-27T02:20:20+09:00" />
<script type="application/ld+json">
{"datePublished":"2017-06-27T02:20:20+09:00","description":"I hadn’t been looking for other modes,","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/avator.jpeg"},"name":"Seokho Song"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/development/2017/06/27/Develop-OS.html"},"url":"http://localhost:4000/development/2017/06/27/Develop-OS.html","author":{"@type":"Person","name":"Seokho Song"},"headline":"OS DevLog-Let’s push into the frame buffer.","dateModified":"2017-06-27T02:20:20+09:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Seokho&#39;s blog" href="/atom.xml">
<!-- start custom head snippets -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<!-- end custom head snippets -->

</head>


  <body class="layout--post  os-devlog-let-s-push-into-the-frame-buffer">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/about">About</a></li><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li>
			<li><a href="/ko">한글</a></li>
		
	  </ul>
	</nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Seokho's blog">
        <img src="/images/avator.jpeg" class="site-logo-img animated fadeInDown" alt="Seokho's blog">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Seokho's blog</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">Development and Tech blog</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">OS DevLog-Let’s push into the frame buffer.
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/avator.jpeg" class="author-avatar u-photo" alt="Seokho Song"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Seokho Song</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/DevSDK"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.facebook.com/100006277740856"><i class="fab fa-facebook-square fa-lg" title="Facebook"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/0xdevssh"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/seokho-song/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li></ul>

<span class="read-time">1 min read</span>

    <time class="page-date dt-published" datetime="2017-06-27T02:20:20+09:00"><a class="u-url" href="">June 27, 2017</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title" style="color:#494949">Categories</h3>
  <ul class="page-taxonomies" style="color:gray"><li class="page-taxonomy"><a class="p-category" href="/categories/#development" title="Pages filed under development">development</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title" style="color:#484848">Tags</h3>
  <ul class="page-taxonomies" style="color:gray"><li class="page-taxonomy"><a href="/tags/#0sos" title="Pages tagged 0SOS" rel="tag">0SOS</a></li><li class="page-taxonomy"><a href="/tags/#os" title="Pages tagged OS" rel="tag">OS</a></li><li class="page-taxonomy"><a href="/tags/#operating-system" title="Pages tagged Operating System" rel="tag">Operating System</a></li><li class="page-taxonomy"><a href="/tags/#system" title="Pages tagged System" rel="tag">System</a></li><li class="page-taxonomy"><a href="/tags/#framebuffer" title="Pages tagged FrameBuffer" rel="tag">FrameBuffer</a></li>
  </ul>


		  <h3 class="page-taxonomies-title">LANGUAGES</h3>
  <ul class="page-taxonomies"> 
	  <li class="page-taxonomy">
	  
	  <a href="/development/2017/06/27/Develop-OS.html" >English</a> </li>
	<li class="page-taxonomy">
	  
				<p><del>한국어</del>(번역 준비중)</p>
	  
  </ul>

	  </div>

      <div class="page-content">
        <div class="e-content">
			<br/>
			
			
			<hr />

<h3 id="this-post-was-written-by-english-beginner">This post was written by English beginner</h3>

<p><strong>This announcement is showen on English page only.</strong></p>

<p>I’ve started learning English since <strong>Feb 2018</strong>.</p>

<p>Please understand me when I use wrong words or grammar.</p>

<p>If you find some mistake or non-understandable sentence, please write comments below.</p>

<hr />
<p><br /></p>

			
			<p>I hadn’t been looking for other modes,</p>

<p>and I didn’t know anything about the GUI Framebuffer yet so, I wrote this; my area of expertise.</p>

<p>In real-mode, the text video memory address is 0xB800.</p>

<p>A single character takes 2 bytes. The first byte is the ASCII code and the second byte is attribute value.</p>

<p>If you want to see specifics, <a href="https://en.wikipedia.org/wiki/VGA-compatible_text_mode">here</a></p>

<p>In case you’ve written a bootloader or something, we can display the characters on the screen when we push an order into 0xB800  like ‘H’, (attribute), ‘E’, (attribute)…</p>

<p>We definitely couldn’t see clearly without initialization.</p>

<p>We need to clear in the existing (QEMU) BIOS’s data.</p>

<p>In order to do the above, we need to clear the frame buffer. (setting 0)</p>

<p>When clearing, insert the attribute in the framebuffer.</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="err">[</span><span class="n">ORG</span> <span class="mh">0x00</span><span class="err">]</span>              <span class="c">; Start Address 0x00</span>
<span class="err">[</span><span class="n">BITS</span> <span class="mi">16</span><span class="err">]</span>               <span class="c">; 16 bit codes</span>


<span class="kr">SECTION</span> <span class="p">.</span><span class="n">text</span>           <span class="c">;text section.</span>

<span class="k">jmp</span> <span class="mh">0x07C0</span><span class="o">:</span><span class="n">START</span>        <span class="c">;Jump to code startpoint.</span>


<span class="n">START</span><span class="o">:</span>
    <span class="k">mov</span> <span class="n">ax</span><span class="p">,</span> <span class="mh">0x07C0</span>      <span class="c">; Bootloader start address (before that containing something stuff.)</span>
    <span class="k">mov</span> <span class="n">ds</span><span class="p">,</span> <span class="n">ax</span>          <span class="c">; assign data segment address</span>
    <span class="k">mov</span> <span class="n">ax</span><span class="p">,</span> <span class="mh">0xB800</span>      <span class="c">; assign video memory address</span>
    <span class="k">mov</span> <span class="n">es</span><span class="p">,</span> <span class="n">ax</span>
    <span class="k">mov</span> <span class="n">si</span><span class="p">,</span> <span class="mi">0</span>           <span class="c">; register for string indexing</span>
    
<span class="p">.</span><span class="n">SCREENCLEARLOOP</span>        <span class="c">; Label for screen clear</span>
    <span class="k">mov</span> <span class="n">byte</span><span class="err">[</span> <span class="n">es</span><span class="o">:</span> <span class="n">si</span><span class="err">]</span><span class="p">,</span><span class="mi">0</span> <span class="c">; Interation from 0xB800 by size</span>

    <span class="k">mov</span> <span class="n">byte</span><span class="err">[</span> <span class="n">es</span><span class="o">:</span> <span class="n">si</span> <span class="o">+</span> <span class="mi">1</span><span class="err">]</span><span class="p">,</span> <span class="mh">0x0A</span>

    <span class="k">add</span> <span class="n">si</span><span class="p">,</span><span class="mi">2</span>
    <span class="k">cmp</span> <span class="n">si</span><span class="p">,</span> <span class="mi">80</span><span class="o">*</span><span class="mi">25</span><span class="o">*</span><span class="mi">2</span>     <span class="c">; If *si* is smaller than 80*25*2 (size of video memory), run codes below.</span>
    <span class="k">jl</span> <span class="p">.</span><span class="n">SCREENCLEARLOOP</span> <span class="c">; Iteration</span>

    <span class="k">mov</span> <span class="n">si</span><span class="p">,</span> <span class="mi">0</span>           <span class="c">;Initialization</span>
    <span class="k">mov</span> <span class="n">di</span><span class="p">,</span> <span class="mi">0</span>

<span class="p">.</span><span class="n">MESSAGELOOP</span><span class="o">:</span>           <span class="c">; Label of displaying message on screen</span>
    <span class="k">mov</span> <span class="n">cl</span><span class="p">,</span> <span class="n">byte</span><span class="err">[</span><span class="n">MESSAGE1</span><span class="o">+</span><span class="n">si</span><span class="err">]</span>   <span class="c">;It's like array[i] in C Language. Checking Message1</span>
    <span class="k">cmp</span> <span class="n">cl</span><span class="p">,</span> <span class="mi">0</span>                   <span class="c">;If this meet 0,</span>
    <span class="k">je</span> <span class="p">.</span><span class="n">MESSAGEEND</span>              <span class="c">; exit</span>

    <span class="k">mov</span> <span class="n">byte</span><span class="err">[</span><span class="n">es</span><span class="o">:</span><span class="n">di</span><span class="err">]</span><span class="p">,</span><span class="n">cl</span>
    
    <span class="k">add</span> <span class="n">si</span><span class="p">,</span> <span class="mi">1</span>                   <span class="c">;Index for character</span>
    <span class="k">add</span> <span class="n">di</span><span class="p">,</span> <span class="mi">2</span>                   <span class="c">;Index for video memory</span>

    <span class="k">jmp</span> <span class="p">.</span><span class="n">MESSAGELOOP</span>

<span class="p">.</span><span class="n">MESSAGEEND</span>
    <span class="k">jmp</span> <span class="err">$</span>

<span class="n">MESSAGE1</span><span class="o">:</span>   <span class="kt">db</span> <span class="err">'</span><span class="n">Hello</span> <span class="n">World</span><span class="p">.</span> <span class="n">Boot</span> <span class="n">Loader</span> <span class="n">Start</span><span class="err">'</span><span class="p">,</span> <span class="mi">0</span> 


<span class="n">times</span> <span class="mi">510</span> <span class="o">-</span> <span class="p">(</span><span class="err">$</span><span class="o">-</span><span class="err">$$</span><span class="p">)</span> <span class="kt">db</span> <span class="mh">0x00</span>

<span class="kt">db</span> <span class="mh">0x55</span>
<span class="kt">db</span> <span class="mh">0xAA</span>



</code></pre></div></div>

<p>I added the comment.</p>

<p>Well,</p>

<p><img src="/uploads/2017-06-26/OS/HelloWorld.png" alt="HELLO" /></p>

<p>It worked clearly.</p>

<p>As you can see, it isn’t a bootloader.</p>

<p>It is just binary for displaying characters on the framebuffer</p>

<p>If you say “What is different about printing ‘Hello world!’ in C?”, Just close this posting.</p>


        </div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/development/2017/06/26/Visual-Studio-2017-Memory-Bug.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Memory bug on the Visual Studio 2017

      </span>
    </a>
  

  
    <a class="page-next" href="/development/2017/06/27/RealModeMemory.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        How to access memory in Real-Mode
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/DevSDK"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.facebook.com/100006277740856"><i class="fab fa-facebook-square fa-2x" title="Facebook"></i></a><a class="social-icon" href="https://twitter.com/0xdevssh"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://www.linkedin.com/in/seokho-song/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2019 Seokho's blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
