<html lang="en" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Definition of DataStructure related Paging, Prepare to jump to 64 bit. | Seokho’s blog</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Definition of DataStructure related Paging, Prepare to jump to 64 bit." />
<meta name="author" content="Seokho Song" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s the time, to 64 bit." />
<meta property="og:description" content="It’s the time, to 64 bit." />
<link rel="canonical" href="https://devsdk.github.io/development/2017/06/30/readytojump64.html" />
<meta property="og:url" content="https://devsdk.github.io/development/2017/06/30/readytojump64.html" />
<meta property="og:site_name" content="Seokho’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-30T18:21:20+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Definition of DataStructure related Paging, Prepare to jump to 64 bit." />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://devsdk.github.io/images/avator.jpeg"},"name":"Seokho Song"},"author":{"@type":"Person","name":"Seokho Song"},"@type":"BlogPosting","headline":"Definition of DataStructure related Paging, Prepare to jump to 64 bit.","dateModified":"2017-06-30T18:21:20+09:00","datePublished":"2017-06-30T18:21:20+09:00","description":"It’s the time, to 64 bit.","mainEntityOfPage":{"@type":"WebPage","@id":"https://devsdk.github.io/development/2017/06/30/readytojump64.html"},"url":"https://devsdk.github.io/development/2017/06/30/readytojump64.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Seokho&#39;s blog" href="/atom.xml">
<!-- start custom head snippets -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<!-- end custom head snippets -->

</head>


  <body class="layout--post  definition-of-datastructure-related-paging-prepare-to-jump-to-64-bit">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/about">About</a></li><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li>
			<li><a href="/ko">한글</a></li>
		
	  </ul>
	</nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Seokho's blog">
        <img src="/images/avator.jpeg" class="site-logo-img animated fadeInDown" alt="Seokho's blog">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Seokho's blog</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">Development and Tech blog</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Definition of DataStructure related Paging, Prepare to jump to 64 bit.
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/avator.jpeg" class="author-avatar u-photo" alt="Seokho Song"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Seokho Song</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/DevSDK"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.facebook.com/100006277740856"><i class="fab fa-facebook-square fa-lg" title="Facebook"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/0xdevssh"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/seokho-song/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    <time class="page-date dt-published" datetime="2017-06-30T18:21:20+09:00"><a class="u-url" href="">June 30, 2017</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title" style="color:#494949">Categories</h3>
  <ul class="page-taxonomies" style="color:gray"><li class="page-taxonomy"><a class="p-category" href="/categories/#development" title="Pages filed under development">development</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title" style="color:#484848">Tags</h3>
  <ul class="page-taxonomies" style="color:gray"><li class="page-taxonomy"><a href="/tags/#0sos" title="Pages tagged 0SOS" rel="tag">0SOS</a></li><li class="page-taxonomy"><a href="/tags/#os" title="Pages tagged OS" rel="tag">OS</a></li><li class="page-taxonomy"><a href="/tags/#operating-system" title="Pages tagged Operating System" rel="tag">Operating System</a></li><li class="page-taxonomy"><a href="/tags/#system" title="Pages tagged System" rel="tag">System</a></li><li class="page-taxonomy"><a href="/tags/#paging" title="Pages tagged Paging" rel="tag">Paging</a></li><li class="page-taxonomy"><a href="/tags/#booting" title="Pages tagged Booting" rel="tag">Booting</a></li><li class="page-taxonomy"><a href="/tags/#64bit" title="Pages tagged 64bit" rel="tag">64bit</a></li>
  </ul>


		  <h3 class="page-taxonomies-title">LANGUAGES</h3>
  <ul class="page-taxonomies"> 
	  <li class="page-taxonomy">
	  
	  <a href="/development/2017/06/30/readytojump64.html" >English</a> </li>
	<li class="page-taxonomy">
	  

		
			 <a href="/ko/development/2017/06/30/readytojump64.html" >한국어</a> </li>
	  
  </ul>

	  </div>

      <div class="page-content">
        <div class="e-content">
			<br/>
			
			
			<hr />

<p><strong>I’m not a native English speaker. Please understand misspells or wrong grammar.</strong></p>

<p>The contents are not fully translated. 
So I recommand read korean if you can.</p>

<p>If you find some mistakes or improvement points, Please leave a comment below.</p>

<hr />
<p><br /></p>

			
			<p>It’s the time, to 64 bit.</p>

<p>We didn’t enable paging and define data structure because 32bit protection mode is before IA-32e mode.</p>

<p>Anyway, We need to define a data structure for memory paging function.</p>

<p>There are two methods exist.</p>

<p>First one is 4-step-paging that would slice memory every 2MB.</p>

<p>The second one is 5-step-paging that would slice memory every 4KB.</p>

<p>In this picture describe 5-step-paging using 4KB, but I’ll use 4-step-paging using 2MB.</p>

<p>No PT.</p>

<p><img src="/uploads/2017-06-30/OS/PageTable.png" alt="Paging!" /></p>

<p>One of entry in Page Directory Table.</p>

<p>512 2MB Entries can be stored in this Table.</p>

<p>That means each directory can be present 512 * 2MB = 1GB.</p>

<p>We need the 64-page directory point because we will support 64GB.</p>

<p>So We need only one entry in PML4 table.</p>

<p>Shortly, Securing memory area is PML4 table, Page Directory Point Table and Page Directory Table.</p>

<p>In source code that was named PMl4, PDPT, and PD.</p>

<p>Also, BITFLAG was supported because A lot of Flags has existed that would be overlapped.</p>

<p>Following is Memory assign size for this data structure.</p>

<p>512 8byte of PML4 Entry would use 512 * 8byte.</p>

<p>512 8byte of PDPT Entry would use 512 * 8byte.</p>

<p>512 8byte of PD Entry would use 512 * 64 (support 64GB).</p>

<p>So We need 264KB.</p>

<p>We’ll assign 64-bit kernel to 2MB area, so let’s store to 1~2MB area.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">#ifndef __PAGE_H__
#define __PAGE_H__
</span>
<span class="cp">#include "Types.h"
</span>
<span class="cp">#define PAGE_FLAG_P            0x00000001
#define PAGE_FLAG_RW        0x00000002
#define PAGE_FLAG_US        0x00000004
#define PAGE_FLAG_PWT        0x00000008
#define PAGE_FLAG_PCD        0x00000010
#define PAGE_FLAG_A            0x00000020
#define PAGE_FLAG_D            0x00000040
#define PAGE_FLAG_PS        0x00000080
#define PAGE_FLAG_G            0x00000100
#define PAGE_FLAG_PAT        0x00001000    
#define PAGE_FLAG_EXB        0x80000000    
</span>
<span class="cp">#define PAGE_FLAG_DEFAULT    (PAGE_FLAG_P | PAGE_FLAG_RW)
#define PAGE_TABLE_SIZE        0x1000 //4KB
#define PAGE_DEFAULT_SIZE    0X200000
</span>
<span class="cp">#define PAGE_MAX_ENTRY_COUNT        512
</span>
<span class="cp">#pragma(push, 1)
</span>


<span class="cm">/*

    For IA-32e Paging
    IA-32e Address Structure
    63            48 47    39 38               30 29       21 20            0
    |SIGNEXTENSION| PML4 | DIRECTORY POINTER | DIRCTORY  |    OFFSET     |

    PML4 Reference PML4 ENTRY
    and, that Reference DIRECTORY POINTER ENTRY using DIRECTORY POINTER
    and, that Reference DIRECTORY ENTRY using DIRECTORY 
    and, DIRECTORY + OFFSET is Memory Address. 
    
    so, We Need Space for this Structure
    
    PML4 Table Need 512 * 8 Byte = 4KB
    PAGE DIRECTORY POINTER Table Need 512 * 8 Byte = 4KB
    PAGE DIRECTORY Need 512 * 8 Byte * 64 = 256KB (for 64GB Memory)
    
    So we using 4KB + 4KB+ 256KB = 264KB Memory Space.

    The following code is its implementation.
        
    We Use 4 Level Paging, So NOT USE PTENTRY.
*/</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">__Struct_PageEntry</span>
<span class="p">{</span>    
    
    <span class="cm">/*0----------------31 bit */</span>
    <span class="n">DWORD</span> <span class="n">dwLowAddress</span><span class="p">;</span>
    <span class="cm">/*32---------------64 bit */</span>
    <span class="n">DWORD</span> <span class="n">dwHighAddress</span><span class="p">;</span>

<span class="p">}</span> <span class="n">PML4ENTRY</span><span class="p">,</span> <span class="n">PDPTENTRY</span><span class="p">,</span> <span class="n">PDENTRY</span><span class="p">,</span> <span class="n">PTENTRY</span><span class="p">;</span>    

<span class="cp">#pragma(pop)
</span>
<span class="kt">void</span> <span class="nf">InitializePageTable</span><span class="p">();</span>
<span class="kt">void</span> <span class="nf">SetPageEntryData</span><span class="p">(</span><span class="n">PTENTRY</span><span class="o">*</span> <span class="n">pEntry</span><span class="p">,</span> <span class="n">DWORD</span> <span class="n">dwHighBaseAddress</span><span class="p">,</span> 
                      <span class="n">DWORD</span> <span class="n">dwLowBaseAddress</span><span class="p">,</span> <span class="n">DWORD</span> <span class="n">dwLowFlag</span><span class="p">,</span> <span class="n">DWORD</span> <span class="n">dwHighFlag</span><span class="p">);</span>



<span class="cp">#endif </span><span class="cm">/*__PAGE_H__ */</span><span class="cp">
</span>
</code></pre></div></div>

<p>Damm, Comment was broken.</p>

<p>It looks like this.</p>

<p><img src="/uploads/2017-06-30/OS/64BitMemory.png" alt="Quite Pretty" /></p>

<p>__Struct_PageEntry is defined for 64 bit sized Table Entry.</p>

<p>PTENTRY structure isn’t used (It’s only for 5-step-paging).</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

<span class="cp">#include "Page.h"
</span>


<span class="kt">void</span> <span class="nf">InitializePageTable</span><span class="p">()</span>
<span class="p">{</span>

    <span class="n">PML4ENTRY</span><span class="o">*</span>    <span class="n">pml4entry</span>  <span class="o">=</span> <span class="p">(</span><span class="n">PML4ENTRY</span><span class="o">*</span><span class="p">)</span> <span class="mh">0x100000</span><span class="p">;</span>
    <span class="n">PDPTENTRY</span><span class="o">*</span>    <span class="n">pdptentry</span>  <span class="o">=</span> <span class="p">(</span><span class="n">PDPTENTRY</span><span class="o">*</span><span class="p">)</span> <span class="mh">0x101000</span><span class="p">;</span>
    <span class="n">PDENTRY</span><span class="o">*</span>    <span class="n">pdentry</span>    <span class="o">=</span> <span class="p">(</span><span class="n">PDENTRY</span><span class="o">*</span>    <span class="p">)</span> <span class="mh">0x102000</span><span class="p">;</span>

    <span class="n">SetPageEntryData</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pml4entry</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x101000</span><span class="p">,</span> <span class="n">PAGE_FLAG_DEFAULT</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">PAGE_MAX_ENTRY_COUNT</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">SetPageEntryData</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pml4entry</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">64</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">SetPageEntryData</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pdptentry</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mh">0x102000</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">PAGE_TABLE_SIZE</span><span class="p">,</span>
                         <span class="n">PAGE_FLAG_DEFAULT</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">64</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">PAGE_MAX_ENTRY_COUNT</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">SetPageEntryData</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pdptentry</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">DWORD</span> <span class="n">LowMapping</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 
    
    <span class="cm">/*
        'high' for Calculate out of 32bit area. using HighAddressArea 
    */</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">PAGE_MAX_ENTRY_COUNT</span> <span class="o">*</span> <span class="mi">64</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">DWORD</span> <span class="n">high</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="p">(</span><span class="n">PAGE_DEFAULT_SIZE</span> <span class="o">&gt;&gt;</span> <span class="mi">20</span><span class="p">)</span> <span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">12</span><span class="p">;</span>
        <span class="n">SetPageEntryData</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pdentry</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">high</span><span class="p">,</span> <span class="n">LowMapping</span><span class="p">,</span> 
                        <span class="n">PAGE_FLAG_DEFAULT</span> <span class="o">|</span> <span class="n">PAGE_FLAG_PS</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>                

        <span class="n">LowMapping</span> <span class="o">+=</span> <span class="n">PAGE_DEFAULT_SIZE</span><span class="p">;</span>
    <span class="p">}</span>
     

<span class="p">}</span>


<span class="kt">void</span> <span class="nf">SetPageEntryData</span><span class="p">(</span><span class="n">PTENTRY</span><span class="o">*</span> <span class="n">pEntry</span><span class="p">,</span> <span class="n">DWORD</span> <span class="n">dwHighBaseAddress</span><span class="p">,</span> <span class="n">DWORD</span> <span class="n">dwLowBaseAddress</span><span class="p">,</span>
                      <span class="n">DWORD</span> <span class="n">dwLowFlag</span><span class="p">,</span> <span class="n">DWORD</span> <span class="n">dwHighFlag</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">pEntry</span><span class="o">-&gt;</span><span class="n">dwLowAddress</span>  <span class="o">=</span> <span class="n">dwLowBaseAddress</span>  <span class="o">|</span> <span class="n">dwLowFlag</span><span class="p">;</span>
    <span class="n">pEntry</span><span class="o">-&gt;</span><span class="n">dwHighAddress</span> <span class="o">=</span> <span class="p">(</span><span class="n">dwHighBaseAddress</span> <span class="o">&amp;</span> <span class="mh">0xFF</span> <span class="p">)</span><span class="o">|</span> <span class="n">dwHighFlag</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<p>It looks quite complex.</p>

<p>But it isn’t.</p>

<p>”»20»12” is the operation of address over than 32-bit area.</p>

<p>I present 64-bit using a struct.</p>

<p>We will store data by FLAG before we defined</p>

<p><img src="/uploads/2017-06-30/OS/Memory.png" alt="MsPaint" /></p>

<p>And add initialize function in main.c.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="n">PrintVideoMemory</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span> <span class="mh">0x0F</span><span class="p">,</span><span class="s">"Initalization PML4, PDPT, PD ........................."</span><span class="p">);</span>
    <span class="n">InitializePageTable</span><span class="p">();</span>
    <span class="n">PrintVideoMemory</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mh">0x0A</span><span class="p">,</span><span class="s">"[SUCCESS]"</span><span class="p">);</span>

</code></pre></div></div>

<p>Memory size check is simple, so it prints just SUCCESS.</p>

<p>Let’s see in VM.</p>

<p><img src="/uploads/2017-06-30/OS/PageInitOut.png" alt="Woosh!" /></p>

<p>I’m glad that function was added</p>

<p><a href="https://github.com/DevSDK/0SOS">You can find full source code in GITHUB.</a></p>

<p>STAR PLZ :)</p>

        </div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://devsdk.github.io/development/2017/06/30/readytojump64.html';
        this.page.identifier = 'https://devsdk.github.io/development/2017/06/30/readytojump64.html';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://devsdk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/development/2017/06/30/preparing64.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Improvement of output, ready for jumping to the 64bit mode and almost completely to the 64-bit system.

      </span>
    </a>
  

  
    <a class="page-next" href="/development/2017/07/02/Hello64Bit.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Booting complete, The journey is over. Hello 64Bit!
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/DevSDK"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.facebook.com/100006277740856"><i class="fab fa-facebook-square fa-2x" title="Facebook"></i></a><a class="social-icon" href="https://twitter.com/0xdevssh"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://www.linkedin.com/in/seokho-song/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2022 Seokho's blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-LCG7W119EZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LCG7W119EZ');
</script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
